# boss-hive

./: .gitignore  pom.xml
src/main/resources/: beans.xml  deploy_boss_hive.sh
src/main/resources/shell/: mobile_action_stat.sh  run_inner_channel_income.sh
src/main/resources/shell/album/: README.MD
src/main/resources/shell/cashier/: README.MD  cashier_hive_pv.sh  stat-sql-cashier-pvuv.xml  t_letv_cashier_flow.xml  t_letv_cashier_import.sh
src/main/resources/shell/channel/: README.MD  run_external_channel.sh  run_inner_channel_income.sh  run_tv_inner_channels.sh
src/main/resources/shell/channel/internal/: run.sh  run_inner_channel_income.sh
src/main/resources/shell/copyright/: README.MD
src/main/resources/shell/hook/: run.sh
src/main/resources/shell/hook/dwb_megatron_action_hour/: query_hook.sh
src/main/resources/shell/hook/dwb_megatron_pv_hour/: hook.xml
src/main/resources/shell/load/lecard/: load_from134.sh  load_from134_days.sh
src/main/resources/shell/load/order/: load_vip_days.sh
src/main/resources/shell/mobile/: README.MD
src/main/resources/shell/mobile/new/: mobile_channel.sh  mobile_channel.xml
src/main/resources/shell/prevue/: README.MD  run_config_pid.sh  run_config_url.sh  run_play_record.sh  run_play_uid_pid.sh  stat_rec_config.xml
src/main/resources/shell/tvdau/: README.MD
src/main/resources/shell/util/: disk_util.sh
src/main/resources/shellbak/common/config/: proxool.xml  proxool.xml.20151125  proxool.xml.20170714  proxool.xml.20171026
src/main/resources/shellbak/common/lib/: celery_stat-0.0.1-SNAPSHOT.jar.bake
src/main/resources/shellbak/common_stat/cashier_pvuv_stat/: stat-sql-cashier-pvuv.xml  t_letv_cashier_flow.xml  t_letv_cashier_result.sh  t_letv_cashier_result.xml
src/main/resources/shellbak/common_stat/external_channel_stat/: run_external_channel.sh  stat-sql-external-channels-income.xml
src/main/resources/shellbak/common_stat/hook_stat/: boss-hive-1.0-SNAPSHOT.jar.bak
src/main/resources/shellbak/common_stat/inner_channel_stat/: pv_inner_channels.sh.redo  run_inner_channel_income.sh  run_tv_inner_channels.sh  run_tv_inner_channels.sh.bake  stat-sql-inner-channel-income.xml
src/main/resources/shellbak/ddl/: autorenew_record.hql  le_card_record.hql  t_letv_vip_order_all.hql  t_letv_vip_order_all_temp.hql  t_letv_vip_order_refund.hql  t_letv_vip_order_succ.hql  t_letv_vip_payment_all.hql  t_letv_vip_payment_all_temp.hql  t_new_order_4_data.hql  t_new_order_4_data_temp.hql  t_vip_product_order.hql  tbl_play_day_boss.hql
src/main/resources/shellnew/: mobile_action_stat.sh  t_letv_cp_share_play.sh  t_letv_external_flow.sh  t_letv_internal_flow.sh
src/main/resources/shellnew/channel/: t_letv_internal_flow.sh
src/main/resources/shellnew/copyright/: t_letv_cp_share_play.sh
src/main/resources/shellnew/dau/: t_letv_play_dau.sh
src/main/resources/shellnew/util/: date_util.sh  disk_util.sh  mysql_util.sh  test_mysql.txt  test_util.sh
(+318 files in other folders)
