20171229	ref=001_pfyh	http	-1	PC	121	0	0.0
20171229	ref=0101	http	-1	PC	337	0	0.0
20171229	ref=0101	http	0	PC	2	2	10.0
20171229	ref=010110000	http	-1	PC	3	0	0.0
20171229	ref=010112336	http	-1	PC	1	0	0.0
20171229	ref=0102	http	-1	PC	2	0	0.0
20171229	ref=0104	http	-1	PC	30	0	0.0
20171229	ref=100000	http	-1	PC	1	0	0.0
20171229	ref=100000001	http	-1	PC	28	1	0.0
20171229	ref=100000002	http	-1	PC	2	0	0.0
20171229	ref=100000005	http	-1	PC	9	1	0.0
20171229	ref=1000003	http	-1	PC	3	1	0.0
20171229	ref=10667	http	-1	PC	1	0	0.0
20171229	ref=114la.le	http	-1	PC	18	0	0.0
20171229	ref=1fen47days	http	-1	PC	1	0	0.0
20171229	ref=200	http	-1	PC	4	0	0.0
20171229	ref=2027	http	-1	PC	1	0	0.0
20171229	ref=2035	http	-1	PC	703	11	0.0
20171229	ref=2035	http	0	PC	21	21	807.75
20171229	ref=2044	http	-1	PC	12	0	0.0
20171229	ref=2089	http	-1	PC	229	5	0.0
20171229	ref=2089	http	0	PC	2	2	34.0
20171229	ref=2093	http	-1	PC	87	0	0.0
20171229	ref=2093	http	0	PC	1	1	15.0
20171229	ref=2345	http	-1	PC	12	0	0.0
20171229	ref=2345sv	http	-1	PC	1	0	0.0
20171229	ref=2345tv	http	-1	PC	219	0	0.0
20171229	ref=235	http	-1	PC	1	0	0.0
20171229	ref=2522	http	-1	PC	4	1	0.0
20171229	ref=256ffdsj	http	-1	PC	15	0	0.0
20171229	ref=256ffdy	http	-1	PC	3	0	0.0
20171229	ref=256ffzy	http	-1	PC	4	0	0.0
20171229	ref=3032	http	-1	PC	284	2	0.0
20171229	ref=3032	http	0	PC	3	3	0.0
20171229	ref=360ku	http	-1	PC	3	0	0.0
20171229	ref=4372	http	-1	PC	3	0	0.0
20171229	ref=5580	http	-1	PC	1	0	0.0
20171229	ref=6695	http	-1	PC	1	0	0.0
20171229	ref=694	http	-1	PC	1	0	0.0
20171229	ref=7641	http	-1	PC	2	0	0.0
20171229	ref=7799	http	-1	PC	3	0	0.0
20171229	ref=919_zongbianji	http	-1	PC	4	0	0.0
20171229	ref=ad0708	http	-1	PC	2	0	0.0
20171229	ref=adqt_m	http	-1	PC	2	0	0.0
20171229	ref=alad	http	-1	PC	2	0	0.0
20171229	ref=apphyzx_m	http	-1	PC	328	1	0.0
20171229	ref=apphyzx_m	http	0	PC	51	42	558.5
20171229	ref=baid5a0uletv	http	-1	PC	1	0	0.0
20171229	ref=baidudsp	http	-1	PC	1	0	0.0
20171229	ref=baiduipad	http	-1	PC	86	0	0.0
20171229	ref=baiduletv	http	-1	PC	270	0	0.0
20171229	ref=baidunews	http	-1	PC	1	0	0.0
20171229	ref=baiduop%25e7%2594%2584%25e5%25ac%259b%25e4%25bc%25a022	http	-1	PC	1	0	0.0
20171229	ref=baiduopen	http	-1	PC	16	0	0.0
20171229	ref=baidupz	http	-1	PC	1	0	0.0
20171229	ref=baiduyugao	http	-1	PC	3	0	0.0
20171229	ref=baofengyd	http	-1	PC	4	0	0.0
20171229	ref=bdmry	http	-1	PC	1	0	0.0
20171229	ref=bdvpay	http	-1	PC	831	0	0.0
20171229	ref=bdvsf	http	-1	PC	22153	1	0.0
20171229	ref=bdvsf	http	0	PC	16	14	401.0
20171229	ref=bdvsf -	http	-1	PC	5	0	0.0
20171229	ref=bfy04	http	-1	PC	2	0	0.0
20171229	ref=bfy05	http	-1	PC	1	0	0.0
20171229	ref=card	http	-1	PC	1	0	0.0
20171229	ref=cardv	http	-1	PC	162	11	0.0
20171229	ref=cardv	http	0	PC	40	18	498.75
20171229	ref=cardv	http	1	PC	1	1	15.0
20171229	ref=ch=ff360	http	-1	PC	10	0	0.0
20171229	ref=ch=sogouff	http	-1	PC	2	0	0.0
20171229	ref=chongzhu.com	http	-1	PC	1	0	0.0
20171229	ref=cn:20	http	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:hongse414:tv:20	http	-1	PC	1	0	0.0
20171229	ref=cyqpchhjlb_pc	http	-1	PC	2	0	0.0
20171229	ref=datail	http	-1	PC	1563	4	0.0
20171229	ref=datail	http	0	PC	2	2	168.0
20171229	ref=datail -	http	-1	PC	1	0	0.0
20171229	ref=ddhyjdtx_a	http	-1	PC	1	0	0.0
20171229	ref=dengluxia	http	-1	PC	400	0	0.0
20171229	ref=dx1	http	-1	PC	1	0	0.0
20171229	ref=dxxf03	http	-1	PC	2	0	0.0
20171229	ref=dxxf05	http	-1	PC	199	0	0.0
20171229	ref=dydh01	http	-1	PC	1	0	0.0
20171229	ref=dypdhyrk	http	-1	PC	192	29	0.0
20171229	ref=dypdhyrk	http	0	PC	5	4	19.0
20171229	ref=dypdhyrkexample	http	-1	PC	1	0	0.0
20171229	ref=freshtv	http	-1	PC	1	0	0.0
20171229	ref=fxhd_m	http	-1	PC	31	0	0.0
20171229	ref=gndyj17_pc	http	-1	PC	580	0	0.0
20171229	ref=gxhtj	http	-1	PC	3	0	0.0
20171229	ref=h123bl	http	-1	PC	1	0	0.0
20171229	ref=haitun	http	-1	PC	5	0	0.0
20171229	ref=hao123ku	http	-1	PC	22	0	0.0
20171229	ref=haoqq	http	-1	PC	2	0	0.0
20171229	ref=http%3a%2f%2fclient.pc.le.com%2fsearch%3fwd%3d%25e6%25b1%25aa%25e6%25b1%25aa%25e9%2598%259f%26pcversion%3d7.3.2.192%23	http	-1	PC	1	0	0.0
20171229	ref=http%3a%2f%2fclient.pc.le.com%2fsearch%3fwd%3d%25e7%2594%2584%25e5%25ac%259b%25e4%25bc%25a0%26pcversion%3d7.3.2.192%23	http	-1	PC	1	0	0.0
20171229	ref=hybfy0102	http	-1	PC	3653	190	21.0
20171229	ref=hybfy0102	http	0	PC	14	13	250.0
20171229	ref=hydhdb	http	-1	PC	41	5	0.0
20171229	ref=hydhdb	http	0	PC	10	9	162.0
20171229	ref=hydhdm	http	-1	PC	33	3	0.0
20171229	ref=hydhdm	http	0	PC	5	5	0.0
20171229	ref=hydhdsj	http	-1	PC	241	9	0.0
20171229	ref=hydhdsj	http	0	PC	40	37	693.0
20171229	ref=hydhdy	http	-1	PC	569	51	0.0
20171229	ref=hydhdy	http	0	PC	90	77	689.0
20171229	ref=hydhjlp	http	-1	PC	18	1	0.0
20171229	ref=hydhjlp	http	0	PC	5	5	54.0
20171229	ref=hydmpd_pc	http	-1	PC	12	1	0.0
20171229	ref=hydmpd_pc	http	0	PC	6	6	0.0
20171229	ref=hydsjpd_pc	http	-1	PC	110	11	0.0
20171229	ref=hydsjpd_pc	http	0	PC	23	23	186.0
20171229	ref=hydxmore	http	-1	PC	485	72	0.0
20171229	ref=hydxmore	http	0	PC	9	8	196.0
20171229	ref=hydypd_pc	http	-1	PC	156	16	0.0
20171229	ref=hydypd_pc	http	0	PC	27	26	113.0
20171229	ref=hyfls_m3	http	-1	PC	1793	5	0.0
20171229	ref=hyfls_m3	http	0	PC	58	36	191.5
20171229	ref=hyfls_m3	http	1	PC	1	1	15.0
20171229	ref=hyfls_m9	http	-1	PC	157	0	0.0
20171229	ref=hyfls_m9	http	0	PC	6	6	24.75
20171229	ref=hyfls_wx	http	-1	PC	232	0	0.0
20171229	ref=hyfls_wx	http	0	PC	2	2	177.0
20171229	ref=hygyt_pcn	http	-1	PC	2	0	0.0
20171229	ref=hyjlb_m2	http	-1	PC	23	0	0.0
20171229	ref=hyjlb_m2	http	0	PC	2	2	173.0
20171229	ref=hyjlb_pc	http	-1	PC	1	0	0.0
20171229	ref=hyjlb_pc1	http	-1	PC	2	1	0.0
20171229	ref=hyjlppd_pc	http	-1	PC	13	2	0.0
20171229	ref=hyjlppd_pc	http	0	PC	10	9	19.0
20171229	ref=hyjlppd_pcc	http	-1	PC	2	0	0.0
20171229	ref=hypcsy	http	-1	PC	1	0	0.0
20171229	ref=hypdbq_pc	http	-1	PC	1	0	0.0
20171229	ref=hypddh	http	-1	PC	40	3	0.0
20171229	ref=hypddh	http	0	PC	15	13	175.0
20171229	ref=hypddh1	http	-1	PC	6	0	0.0
20171229	ref=hypddh1	http	0	PC	1	1	15.0
20171229	ref=hypddm_pc	http	-1	PC	2	0	0.0
20171229	ref=hypddsj_pc	http	-1	PC	20	1	0.0
20171229	ref=hypddsj_pc	http	0	PC	3	3	15.0
20171229	ref=hypddsj_pc_1	http	-1	PC	16	0	0.0
20171229	ref=hypddsj_pc_1	http	0	PC	2	2	152.0
20171229	ref=hypddsj_pc_2	http	-1	PC	22	2	0.0
20171229	ref=hypddsj_pc_2	http	0	PC	6	6	75.0
20171229	ref=hypddsj_pc_3	http	-1	PC	19	2	0.0
20171229	ref=hypddsj_pc_3	http	0	PC	6	4	30.0
20171229	ref=hypddsj_pc_4	http	-1	PC	1	0	0.0
20171229	ref=hypddsj_pc_5	http	-1	PC	2	1	0.0
20171229	ref=hypddsj_pc_5	http	0	PC	1	1	0.0
20171229	ref=hypddsj_pc_6	http	-1	PC	1	0	0.0
20171229	ref=hypdgxh	http	-1	PC	50	16	0.0
20171229	ref=hypdgxh	http	0	PC	3	3	0.0
20171229	ref=hypdhotdp	http	-1	PC	62	10	0.0
20171229	ref=hypdhotdp	http	0	PC	4	4	15.0
20171229	ref=hypdhyfl_pc_2	http	-1	PC	10	0	0.0
20171229	ref=hypdhyfl_pc_2	http	0	PC	1	1	15.0
20171229	ref=hypdjdt_pc	http	-1	PC	16	5	0.0
20171229	ref=hypdjdt_pc_1	http	-1	PC	49	19	0.0
20171229	ref=hypdjdt_pc_1	http	0	PC	15	5	108.0
20171229	ref=hypdjdt_pc_2	http	-1	PC	16	2	0.0
20171229	ref=hypdjdt_pc_2	http	0	PC	3	3	69.0
20171229	ref=hypdjdt_pc_3	http	-1	PC	8	1	0.0
20171229	ref=hypdjdt_pc_3	http	0	PC	1	1	54.0
20171229	ref=hypdjdt_pc_4	http	-1	PC	6	1	0.0
20171229	ref=hypdjdt_pc_4	http	0	PC	3	3	505.0
20171229	ref=hypdjdt_pc_5	http	-1	PC	2	0	0.0
20171229	ref=hypdjdt_pc_6	http	-1	PC	3	1	0.0
20171229	ref=hypdjdt_pc_6	http	0	PC	2	2	15.0
20171229	ref=hypdjdt_pc_7	http	-1	PC	7	0	0.0
20171229	ref=hypdjdt_pc_7	http	0	PC	4	4	99.0
20171229	ref=hypdjdt_pc_8	http	-1	PC	6	1	0.0
20171229	ref=hypdjdt_pc_8	http	0	PC	4	4	117.0
20171229	ref=hypdjdt_pc_9	http	-1	PC	4	0	0.0
20171229	ref=hypdjdt_pc_9	http	0	PC	1	1	15.0
20171229	ref=hypdjjsx	http	-1	PC	72	11	0.0
20171229	ref=hypdjjsx	http	0	PC	5	5	0.0
20171229	ref=hypdjlp_pc	http	-1	PC	24	3	0.0
20171229	ref=hypdjlp_pc	http	0	PC	2	2	158.0
20171229	ref=hypdlqfl_pc	http	-1	PC	17	2	0.0
20171229	ref=hypdlqfl_pc	http	0	PC	28	28	432.0
20171229	ref=hypdmrtj_pc	http	-1	PC	24	2	0.0
20171229	ref=hypdmrtj_pc	http	0	PC	1	1	0.0
20171229	ref=hypdmrtj_pc_1	http	-1	PC	1	0	0.0
20171229	ref=hypdrbj	http	-1	PC	1	0	0.0
20171229	ref=hypdrydp_pc	http	-1	PC	63	27	0.0
20171229	ref=hypdrydp_pc	http	0	PC	3	3	0.0
20171229	ref=hypdrydp_pc_1	http	-1	PC	20	8	0.0
20171229	ref=hypdrydp_pc_1	http	0	PC	1	1	0.0
20171229	ref=hypdrydp_pc_2	http	-1	PC	12	5	0.0
20171229	ref=hypdrydp_pc_3	http	-1	PC	8	3	0.0
20171229	ref=hypdrydp_pc_4	http	-1	PC	27	16	0.0
20171229	ref=hypdrydp_pc_5	http	-1	PC	6	2	0.0
20171229	ref=hypdrydp_pc_6	http	-1	PC	7	2	0.0
20171229	ref=hypdrydp_pc_6	http	0	PC	1	1	0.0
20171229	ref=hypdtq	http	-1	PC	1	0	0.0
20171229	ref=hypdzttj_pc	http	-1	PC	137	15	0.0
20171229	ref=hypdzttj_pc	http	0	PC	7	6	113.0
20171229	ref=hypdzxtq_pc	http	-1	PC	4	1	0.0
20171229	ref=hyrktu	http	-1	PC	9	1	0.0
20171229	ref=hyrl081001	http	-1	PC	2	0	0.0
20171229	ref=hytc_pc	http	-1	PC	1	0	0.0
20171229	ref=hyygzzry_pc	http	-1	PC	1	0	0.0
20171229	ref=hyzxcjwt_m	http	-1	PC	423	0	0.0
20171229	ref=hyzxcjwt_m	http	0	PC	14	13	53.5
20171229	ref=hyzxgl	http	-1	PC	20	2	0.0
20171229	ref=hyzxgl	http	0	PC	8	7	113.0
20171229	ref=hyzxgyq	http	-1	PC	43	11	0.0
20171229	ref=hyzxgyq	http	0	PC	12	11	55.0
20171229	ref=hyzxgyq	http	1	PC	1	1	15.0
20171229	ref=hyzxgyq_m	http	-1	PC	3112	35	0.0
20171229	ref=hyzxgyq_m	http	0	PC	181	145	480.5
20171229	ref=hyzxhyjlb_m	http	-1	PC	161	1	0.0
20171229	ref=hyzxhyjlb_m	http	0	PC	19	6	24.75
20171229	ref=hyzxrk	http	-1	PC	80	5	0.0
20171229	ref=hyzxrk	http	0	PC	1	1	98.0
20171229	ref=hyzxxfjl_m	http	-1	PC	548	1	0.0
20171229	ref=hyzxxfjl_m	http	0	PC	32	14	162.95
20171229	ref=index_focus_1	http	-1	PC	511	3	0.0
20171229	ref=index_focus_10	http	-1	PC	4	0	0.0
20171229	ref=index_focus_2	http	-1	PC	20	1	0.0
20171229	ref=index_focus_3	http	-1	PC	8	0	0.0
20171229	ref=index_focus_4	http	-1	PC	28	0	0.0
20171229	ref=index_focus_5	http	-1	PC	8	0	0.0
20171229	ref=index_focus_6	http	-1	PC	14	1	0.0
20171229	ref=index_focus_7	http	-1	PC	20	0	0.0
20171229	ref=index_focus_8	http	-1	PC	4	0	0.0
20171229	ref=index_focus_9	http	-1	PC	9	0	0.0
20171229	ref=ioswz1	http	-1	PC	1	0	0.0
20171229	ref=jh_pc	http	-1	PC	5	1	0.0
20171229	ref=jiaodiantu	http	-1	PC	29	3	0.0
20171229	ref=jiaodiantu	http	0	PC	2	2	0.0
20171229	ref=jrjd_pc	http	-1	PC	1129	142	0.0
20171229	ref=jrjd_pc	http	0	PC	3	3	158.0
20171229	ref=jrtt	http	-1	PC	1	0	0.0
20171229	ref=kapian	http	-1	PC	86	8	0.0
20171229	ref=kapian	http	0	PC	9	9	281.0
20171229	ref=kuwo	http	-1	PC	3	0	0.0
20171229	ref=lchd2_m	http	-1	PC	294	0	0.0
20171229	ref=lchd2_m	http	0	PC	1	1	158.0
20171229	ref=lchd_hyfls_m	http	-1	PC	10	0	0.0
20171229	ref=lchd_hyjdt	http	-1	PC	1	0	0.0
20171229	ref=lchd_ygp_h5	http	-1	PC	2	0	0.0
20171229	ref=lesc_pc	http	-1	PC	1	0	0.0
20171229	ref=logo	http	-1	PC	14	2	0.0
20171229	ref=mf_letv_qxk	http	-1	PC	12	0	0.0
20171229	ref=mibrowsergs	http	-1	PC	1	0	0.0
20171229	ref=moviehuodong	http	-1	PC	41	0	0.0
20171229	ref=movietop618	http	-1	PC	1	0	0.0
20171229	ref=msearch	http	-1	PC	806	0	0.0
20171229	ref=news.ifeng.com	http	-1	PC	1	0	0.0
20171229	ref=paydialog	http	-1	PC	4	2	0.0
20171229	ref=pcbfyyc	http	-1	PC	5066	15	0.0
20171229	ref=pcbfyyc	http	0	PC	11	10	163.0
20171229	ref=pcclient0218	http	-1	PC	1093	24	0.0
20171229	ref=pcclient0218	http	0	PC	13	13	238.0
20171229	ref=pchy_hd	http	-1	PC	40	3	0.0
20171229	ref=pchy_hd	http	0	PC	15	14	429.0
20171229	ref=pcwdlhzt	http	-1	PC	7	0	0.0
20171229	ref=pdtc1_pc	http	-1	PC	7	0	0.0
20171229	ref=pdtc2_pc	http	-1	PC	1	0	0.0
20171229	ref=pf0601	http	-1	PC	326	0	0.0
20171229	ref=pinapple	http	-1	PC	12	0	0.0
20171229	ref=play_1301_010	http	-1	PC	23368	112	0.0
20171229	ref=play_1301_010	http	0	PC	35	34	1077.0
20171229	ref=play_1301_010	http	1	PC	1	1	15.0
20171229	ref=play_1301_010	http	-1	PC	1	0	0.0
20171229	ref=player	http	-1	PC	9	0	0.0
20171229	ref=pptv	http	-1	PC	165	0	0.0
20171229	ref=qdbaidu	http	-1	PC	717	0	0.0
20171229	ref=rising	http	-1	PC	3	0	0.0
20171229	ref=sd2pc_zfcgy	http	-1	PC	1	1	0.0
20171229	ref=sd2pc_zfcgy	http	0	PC	12	11	1896.0
20171229	ref=sd2yd_zfcgy	http	-1	PC	56	0	0.0
20171229	ref=sd2yd_zfcgy	http	0	PC	1	1	15.0
20171229	ref=sddeb_wx	http	-1	PC	1217	0	0.0
20171229	ref=sddeb_wx	http	0	PC	2	1	158.0
20171229	ref=sdpc_hd1	http	-1	PC	511	11	0.0
20171229	ref=sdpc_hd1	http	0	PC	20	19	1870.75
20171229	ref=sdyd_jdt12	http	-1	PC	4385	4	0.0
20171229	ref=sdyd_jdt12	http	0	PC	31	23	443.75
20171229	ref=sdyd_jdt12	http	1	PC	1	1	19.0
20171229	ref=sdyd_jdtyyw	http	-1	PC	6703	5	0.0
20171229	ref=sdyd_jdtyyw	http	0	PC	66	34	188.35
20171229	ref=sdyd_kjt1	http	-1	PC	7	0	0.0
20171229	ref=sdyd_push12	http	-1	PC	42	0	0.0
20171229	ref=sdyd_push13	http	-1	PC	8	0	0.0
20171229	ref=sgpz	http	-1	PC	4	0	0.0
20171229	ref=share_qzone	http	-1	PC	27	0	0.0
20171229	ref=share_tsina	http	-1	PC	23	0	0.0
20171229	ref=share_weibo	http	-1	PC	3	0	0.0
20171229	ref=share_weixin	http	-1	PC	618	0	0.0
20171229	ref=slzt	http	-1	PC	2	0	0.0
20171229	ref=slzt	http	0	PC	1	1	54.0
20171229	ref=sogoulive	http	-1	PC	106	0	0.0
20171229	ref=sogoutv	http	-1	PC	200	0	0.0
20171229	ref=sogouvip	http	-1	PC	1	0	0.0
20171229	ref=sohuvideo	http	-1	PC	1	0	0.0
20171229	ref=sougou	http	-1	PC	1	0	0.0
20171229	ref=syddhy_m	http	-1	PC	2	0	0.0
20171229	ref=sydsjwzl_pc	http	-1	PC	15	1	0.0
20171229	ref=syhybk	http	-1	PC	899	11	0.0
20171229	ref=syhybk	http	0	PC	23	21	936.75
20171229	ref=syhybkx	http	-1	PC	510	8	0.0
20171229	ref=syhybkx	http	0	PC	7	6	212.75
20171229	ref=syhydhx1	http	-1	PC	123	8	0.0
20171229	ref=syhydhx1	http	1	PC	1	1	19.0
20171229	ref=syhydhx2	http	-1	PC	13	0	0.0
20171229	ref=syhydhx2	http	0	PC	1	1	158.0
20171229	ref=syhypdx	http	-1	PC	193	4	0.0
20171229	ref=syhypdx	http	0	PC	3	3	69.0
20171229	ref=sys0414fxzx	http	-1	PC	2	0	0.0
20171229	ref=tanpian	http	-1	PC	1	0	0.0
20171229	ref=tcffy	http	-1	PC	56	1	0.0
20171229	ref=tcsy	http	-1	PC	30	4	0.0
20171229	ref=tcsy	http	0	PC	1	1	15.0
20171229	ref=tgy_hd_m	http	-1	PC	64	0	0.0
20171229	ref=tgy_hd_pc	http	-1	PC	190	4	0.0
20171229	ref=tgy_hd_pc	http	0	PC	19	16	1066.0
20171229	ref=toplist	http	-1	PC	1111	11	0.0
20171229	ref=toplist	http	0	PC	4	4	99.0
20171229	ref=toutiao	http	-1	PC	4	0	0.0
20171229	ref=toutiaonewspv	http	-1	PC	3	0	0.0
20171229	ref=u02	http	-1	PC	1	0	0.0
20171229	ref=uc	http	-1	PC	121	0	0.0
20171229	ref=uc123	http	-1	PC	9	1	0.0
20171229	ref=ucpad	http	-1	PC	5	0	0.0
20171229	ref=vbaofeng	http	-1	PC	13	0	0.0
20171229	ref=vip	http	-1	PC	451	0	0.0
20171229	ref=viphuodong	http	-1	PC	1	0	0.0
20171229	ref=wdhyzx_m	http	-1	PC	10704	35	0.0
20171229	ref=wdhyzx_m	http	0	PC	1208	512	4370.95
20171229	ref=wdhyzx_m	http	1	PC	10	10	162.0
20171229	ref=wdj2	http	-1	PC	2	0	0.0
20171229	ref=weibomusic	http	-1	PC	1	0	0.0
20171229	ref=weixin	http	-1	PC	1	0	0.0
20171229	ref=wltx	http	-1	PC	1	0	0.0
20171229	ref=wodejifen	http	-1	PC	6	1	0.0
20171229	ref=wx_hyzx	http	-1	PC	2	1	0.0
20171229	ref=wx_mfpk	http	-1	PC	1	0	0.0
20171229	ref=xunlei	http	-1	PC	98	0	0.0
20171229	ref=ydztyp	http	-1	PC	1	0	0.0
20171229	ref=yiyou	http	-1	PC	8	0	0.0
20171229	ref=ym0101	http	-1	PC	1320	56	0.0
20171229	ref=ym0101	http	0	PC	79	75	7482.0
20171229	ref=ym0102	http	-1	PC	271	1	0.0
20171229	ref=ym02	http	-1	PC	2	0	0.0
20171229	ref=ym0202	http	-1	PC	2	0	0.0
20171229	ref=ym0203	http	-1	PC	624	142	0.0
20171229	ref=ym0203	http	0	PC	6	4	19.0
20171229	ref=ym0208	http	-1	PC	2346	612	5.0
20171229	ref=ym0208	http	0	PC	17	16	279.0
20171229	ref=ym0208	http	1	PC	6	6	102.0
20171229	ref=ym0208 -	http	-1	PC	2	0	0.0
20171229	ref=ym0210	http	-1	PC	1194	381	6.0
20171229	ref=ym0210	http	0	PC	14	12	622.0
20171229	ref=ym0210	http	1	PC	2	2	30.0
20171229	ref=ym0215	http	-1	PC	472	11	0.0
20171229	ref=ym0216	http	-1	PC	213	0	0.0
20171229	ref=ym0302	http	-1	PC	2	0	0.0
20171229	ref=ym0401	http	-1	PC	96	0	0.0
20171229	ref=ystj	http	-1	PC	1	0	0.0
20171229	ref=zcm3s3yp	http	-1	PC	1	0	0.0
20171229	ref=zdxf07	http	-1	PC	4	0	0.0
20171229	ref=zhibo8	http	-1	PC	8	0	0.0
20171229	ref=zhifuye_m	http	-1	PC	1	0	0.0
20171229	ref=znx_m	http	-1	PC	24	0	0.0
20171229	ref=znx_m	http	0	PC	2	1	0.0
20171229	ref=znx_pc	http	-1	PC	76	7	0.0
20171229	ref=znx_pc	http	0	PC	3	2	0.0
20171229	ref=znx_pc	http	1	PC	1	1	15.0
20171229	ref=zw_oppo	http	-1	PC	5	0	0.0
20171229	ref=zwv	http	-1	PC	1	0	0.0
20171229	ref=0101	http	-1	MH5	7588	0	0.0
20171229	ref=0101	http	0	MH5	1	1	158.0
20171229	ref=010110000	http	-1	MH5	240	0	0.0
20171229	ref=010110000	http	0	MH5	1	1	19.0
20171229	ref=010110898	http	-1	MH5	1	0	0.0
20171229	ref=010111005	http	-1	MH5	10	0	0.0
20171229	ref=010111338	http	-1	MH5	1	0	0.0
20171229	ref=010111418	http	-1	MH5	56	0	0.0
20171229	ref=010112267	http	-1	MH5	4	0	0.0
20171229	ref=010112296	http	-1	MH5	2	0	0.0
20171229	ref=010112297	http	-1	MH5	3	0	0.0
20171229	ref=010112301	http	-1	MH5	12	0	0.0
20171229	ref=010112305	http	-1	MH5	1	0	0.0
20171229	ref=010112324	http	-1	MH5	1	0	0.0
20171229	ref=010112331	http	-1	MH5	3	0	0.0
20171229	ref=010112333	http	-1	MH5	16	0	0.0
20171229	ref=010112336	http	-1	MH5	4	0	0.0
20171229	ref=010112347	http	-1	MH5	3	0	0.0
20171229	ref=0102	http	-1	MH5	2730	0	0.0
20171229	ref=0104	http	-1	MH5	232	0	0.0
20171229	ref=1	http	-1	MH5	1	0	0.0
20171229	ref=100000002	http	-1	MH5	1	0	0.0
20171229	ref=100000005	http	-1	MH5	2	0	0.0
20171229	ref=100tv	http	-1	MH5	1	0	0.0
20171229	ref=100tvsdk	http	-1	MH5	1	0	0.0
20171229	ref=12	http	-1	MH5	2	0	0.0
20171229	ref=1204	http	-1	MH5	1	0	0.0
20171229	ref=2	http	-1	MH5	12	0	0.0
20171229	ref=200	http	-1	MH5	2	0	0.0
20171229	ref=2030	http	-1	MH5	1	0	0.0
20171229	ref=2035	http	-1	MH5	46	0	0.0
20171229	ref=2044	http	-1	MH5	5	0	0.0
20171229	ref=2207	http	-1	MH5	1	0	0.0
20171229	ref=2345	http	-1	MH5	11	0	0.0
20171229	ref=2345tv	http	-1	MH5	86	0	0.0
20171229	ref=256blyffdsj	http	-1	MH5	5	0	0.0
20171229	ref=256ffdsj	http	-1	MH5	158	0	0.0
20171229	ref=256ffdsj	http	0	MH5	1	1	19.0
20171229	ref=256ffdy	http	-1	MH5	9	0	0.0
20171229	ref=256ffzy	http	-1	MH5	1	0	0.0
20171229	ref=3007	http	-1	MH5	7	0	0.0
20171229	ref=3017	http	-1	MH5	4	0	0.0
20171229	ref=3021	http	-1	MH5	1	0	0.0
20171229	ref=3025	http	-1	MH5	3	0	0.0
20171229	ref=3026	http	-1	MH5	1	0	0.0
20171229	ref=3032	http	-1	MH5	24	0	0.0
20171229	ref=360	http	-1	MH5	1	0	0.0
20171229	ref=360ku	http	-1	MH5	3	0	0.0
20171229	ref=4000	http	-1	MH5	1	0	0.0
20171229	ref=7daysgq	http	-1	MH5	1	0	0.0
20171229	ref=9	http	-1	MH5	1	0	0.0
20171229	ref=adqt_m	http	-1	MH5	2	0	0.0
20171229	ref=android-share	http	-1	MH5	1	0	0.0
20171229	ref=androidhyzx	http	-1	MH5	303	0	0.0
20171229	ref=androidhyzx	http	0	MH5	1	1	158.0
20171229	ref=baidubaike	http	-1	MH5	10	0	0.0
20171229	ref=baidudsp	http	-1	MH5	184	0	0.0
20171229	ref=baiduipad	http	-1	MH5	115	0	0.0
20171229	ref=baiduletv	http	-1	MH5	172	0	0.0
20171229	ref=baidullq	http	-1	MH5	6	0	0.0
20171229	ref=baidunews	http	-1	MH5	71	0	0.0
20171229	ref=baiduo	http	-1	MH5	1	0	0.0
20171229	ref=baiduopen	http	-1	MH5	15	0	0.0
20171229	ref=baiduyugao	http	-1	MH5	2	0	0.0
20171229	ref=baofengyd	http	-1	MH5	310	0	0.0
20171229	ref=bdvpay	http	-1	MH5	3	0	0.0
20171229	ref=bdvsf	http	-1	MH5	1669	0	0.0
20171229	ref=bdvsf	http	0	MH5	3	2	57.0
20171229	ref=bfy04	http	-1	MH5	5	0	0.0
20171229	ref=bjztfx	http	-1	MH5	5	0	0.0
20171229	ref=bsjztfx	http	-1	MH5	6	0	0.0
20171229	ref=bweg	http	-1	MH5	1	0	0.0
20171229	ref=byztfx	http	-1	MH5	13	0	0.0
20171229	ref=cgqys	http	-1	MH5	1	0	0.0
20171229	ref=cnyxztfx	http	-1	MH5	7	0	0.0
20171229	ref=cnyxztyp	http	-1	MH5	1	0	0.0
20171229	ref=cnyxztzw_m	http	-1	MH5	4	0	0.0
20171229	ref=datail	http	-1	MH5	144	0	0.0
20171229	ref=dgztfx	http	-1	MH5	1	0	0.0
20171229	ref=dqtx1_m	http	-1	MH5	1	0	0.0
20171229	ref=duxiang	http	-1	MH5	1	0	0.0
20171229	ref=dx	http	-1	MH5	1	0	0.0
20171229	ref=dx0106	http	-1	MH5	1	0	0.0
20171229	ref=dx1	http	-1	MH5	2	0	0.0
20171229	ref=dxfhy	http	-1	MH5	1	0	0.0
20171229	ref=dxfhy_m	http	-1	MH5	3	0	0.0
20171229	ref=dxgqhy_m	http	-1	MH5	1	0	0.0
20171229	ref=dxhy_m	http	-1	MH5	2	0	0.0
20171229	ref=dypy2	http	-1	MH5	41	0	0.0
20171229	ref=freshtv	http	-1	MH5	1	0	0.0
20171229	ref=fzfx	http	-1	MH5	16	0	0.0
20171229	ref=gameshop	http	-1	MH5	1	0	0.0
20171229	ref=gbxrztfx	http	-1	MH5	13	0	0.0
20171229	ref=gbxrztyp	http	-1	MH5	1	0	0.0
20171229	ref=gn0103	http	-1	MH5	3	0	0.0
20171229	ref=gn01030	http	-1	MH5	1	0	0.0
20171229	ref=gnhbyg	http	-1	MH5	1	0	0.0
20171229	ref=gnzt	http	-1	MH5	2	0	0.0
20171229	ref=h5padqad	http	-1	MH5	1	0	0.0
20171229	ref=haitun	http	-1	MH5	83	0	0.0
20171229	ref=haolinju	http	-1	MH5	7	0	0.0
20171229	ref=hdcehdjhy	http	-1	MH5	86	0	0.0
20171229	ref=hybfy0102	http	-1	MH5	34	0	0.0
20171229	ref=hybfy0103	http	-1	MH5	1	0	0.0
20171229	ref=hydhdb	http	-1	MH5	3	0	0.0
20171229	ref=hydhdy	http	0	MH5	1	1	19.0
20171229	ref=hydypd_pc	http	-1	MH5	2	0	0.0
20171229	ref=hygyt_mn	http	-1	MH5	3	0	0.0
20171229	ref=hygytznx	http	-1	MH5	3	0	0.0
20171229	ref=hypcsy	http	-1	MH5	3	0	0.0
20171229	ref=hypddh	http	-1	MH5	2	0	0.0
20171229	ref=hypddl	http	-1	MH5	1	0	0.0
20171229	ref=hypddsj_pc_1	http	-1	MH5	4	0	0.0
20171229	ref=hypddsj_pc_2	http	-1	MH5	5	0	0.0
20171229	ref=hypddsj_pc_3	http	-1	MH5	2	0	0.0
20171229	ref=hypdhotdp	http	-1	MH5	2	0	0.0
20171229	ref=hypdjdt_a	http	-1	MH5	1	0	0.0
20171229	ref=hypdjdt_pc	http	-1	MH5	2	0	0.0
20171229	ref=hypdjdt_pc_1	http	-1	MH5	2	0	0.0
20171229	ref=hypdjdt_pc_2	http	-1	MH5	2	0	0.0
20171229	ref=hypdjdt_pc_3	http	-1	MH5	2	0	0.0
20171229	ref=hypdjdt_pc_4	http	-1	MH5	1	0	0.0
20171229	ref=hypdjdt_pc_7	http	-1	MH5	1	0	0.0
20171229	ref=hypdjdt_pc_8	http	-1	MH5	1	0	0.0
20171229	ref=hypdjjsx	http	-1	MH5	33	0	0.0
20171229	ref=hypdjjsx	http	0	MH5	1	1	19.0
20171229	ref=hypdjlp_pc	http	-1	MH5	2	0	0.0
20171229	ref=hypdlqfl_pc	http	-1	MH5	7	0	0.0
20171229	ref=hypdmrtj_pc	http	-1	MH5	9	0	0.0
20171229	ref=hypdrbj	http	-1	MH5	36	0	0.0
20171229	ref=hypdrydp_pc	http	-1	MH5	84	0	0.0
20171229	ref=hypdrydp_pc_1	http	-1	MH5	37	0	0.0
20171229	ref=hypdrydp_pc_2	http	-1	MH5	19	0	0.0
20171229	ref=hypdrydp_pc_3	http	-1	MH5	11	0	0.0
20171229	ref=hypdrydp_pc_4	http	-1	MH5	43	0	0.0
20171229	ref=hypdrydp_pc_5	http	-1	MH5	26	0	0.0
20171229	ref=hypdrydp_pc_6	http	-1	MH5	19	0	0.0
20171229	ref=hypdstdy_pc	http	-1	MH5	1	0	0.0
20171229	ref=hypdzttj_pc	http	-1	MH5	6	0	0.0
20171229	ref=hytqy	http	-1	MH5	11	0	0.0
20171229	ref=hywldp	http	-1	MH5	1	0	0.0
20171229	ref=hyygzzry_pc	http	-1	MH5	34	1	0.0
20171229	ref=hyzxrk	http	-1	MH5	1	0	0.0
20171229	ref=hyzxxfjl_m	http	-1	MH5	546	1	0.0
20171229	ref=hyzxxfjl_m	http	0	MH5	12	12	1003.0
20171229	ref=hyzxxfjl_m	http	1	MH5	3	3	45.0
20171229	ref=hyzxzxfl_m	http	-1	MH5	1	0	0.0
20171229	ref=index	http	-1	MH5	1	0	0.0
20171229	ref=index_focus_1	http	-1	MH5	26	0	0.0
20171229	ref=index_focus_10	http	0	MH5	1	1	54.0
20171229	ref=index_focus_2	http	-1	MH5	3	0	0.0
20171229	ref=index_focus_3	http	-1	MH5	1	0	0.0
20171229	ref=index_focus_4	http	-1	MH5	36	0	0.0
20171229	ref=index_focus_5	http	-1	MH5	1	0	0.0
20171229	ref=index_focus_6	http	-1	MH5	45	0	0.0
20171229	ref=index_focus_7	http	-1	MH5	26	0	0.0
20171229	ref=index_focus_9	http	-1	MH5	4	0	0.0
20171229	ref=iphonehyzx	http	-1	MH5	103	0	0.0
20171229	ref=iphonehyzx	http	0	MH5	1	1	19.0
20171229	ref=izhufu.com	http	-1	MH5	1	0	0.0
20171229	ref=jdcw_02	http	-1	MH5	3	0	0.0
20171229	ref=jh_pc	http	-1	MH5	10	0	0.0
20171229	ref=jhy_m	http	-1	MH5	30	0	0.0
20171229	ref=jhy_m	http	0	MH5	1	1	158.0
20171229	ref=jiaodiantu	http	-1	MH5	15	0	0.0
20171229	ref=jifen401	http	-1	MH5	10	0	0.0
20171229	ref=jifen402	http	-1	MH5	5	0	0.0
20171229	ref=jqsyhy	http	-1	MH5	37	0	0.0
20171229	ref=jqztch	http	-1	MH5	16	0	0.0
20171229	ref=jqztfx	http	-1	MH5	22	0	0.0
20171229	ref=jrjd_pc	http	-1	MH5	4	0	0.0
20171229	ref=jsfkztfx	http	-1	MH5	5	0	0.0
20171229	ref=jxztfx	http	-1	MH5	2	0	0.0
20171229	ref=jzgsztfx	http	-1	MH5	13	0	0.0
20171229	ref=jzgsztyp	http	-1	MH5	2	0	0.0
20171229	ref=kaixun	http	-1	MH5	4	0	0.0
20171229	ref=kapian	http	-1	MH5	3	0	0.0
20171229	ref=kapian	http	0	MH5	1	1	19.0
20171229	ref=lbmz	http	-1	MH5	85	0	0.0
20171229	ref=lhztfx	http	-1	MH5	2	0	0.0
20171229	ref=liebao	http	-1	MH5	28	0	0.0
20171229	ref=m_dyxp	http	-1	MH5	5	0	0.0
20171229	ref=m_hyhd	http	-1	MH5	18	0	0.0
20171229	ref=m_hyhd	http	0	MH5	1	1	19.0
20171229	ref=mbaidullq	http	-1	MH5	1	0	0.0
20171229	ref=mcztfx	http	-1	MH5	11	0	0.0
20171229	ref=mcztjdt_m	http	-1	MH5	1	0	0.0
20171229	ref=mf_letv_qxk	http	-1	MH5	295	0	0.0
20171229	ref=mf_letv_qxk	http	0	MH5	14	13	282.0
20171229	ref=mfztfx	http	-1	MH5	7	0	0.0
20171229	ref=mibrowsergs	http	-1	MH5	10	0	0.0
20171229	ref=migs	http	-1	MH5	2	0	0.0
20171229	ref=movinterstan	http	-1	MH5	1	0	0.0
20171229	ref=msdrztfx	http	-1	MH5	5	0	0.0
20171229	ref=msearch	http	-1	MH5	13315	5	0.0
20171229	ref=msearch	http	0	MH5	102	96	2490.0
20171229	ref=msearch,	http	-1	MH5	1	0	0.0
20171229	ref=nwztfx	http	-1	MH5	4	0	0.0
20171229	ref=oppo	http	-1	MH5	6	0	0.0
20171229	ref=pcbfyyc	http	-1	MH5	352	0	0.0
20171229	ref=pdq	http	-1	MH5	1	0	0.0
20171229	ref=pf0601	http	-1	MH5	21	0	0.0
20171229	ref=pinapple	http	-1	MH5	5	0	0.0
20171229	ref=play_1301_010	http	-1	MH5	1	0	0.0
20171229	ref=pptv	http	-1	MH5	223	0	0.0
20171229	ref=pvappad	http	-1	MH5	7	0	0.0
20171229	ref=qdbaidu	http	-1	MH5	274	0	0.0
20171229	ref=qrcode	http	-1	MH5	43	0	0.0
20171229	ref=qrjztfx	http	-1	MH5	2	0	0.0
20171229	ref=renren	http	-1	MH5	1	0	0.0
20171229	ref=scsyj0214dx	http	-1	MH5	1	0	0.0
20171229	ref=sdztfx	http	-1	MH5	5	0	0.0
20171229	ref=sdztyp	http	-1	MH5	1	0	0.0
20171229	ref=sgpz	http	-1	MH5	2	0	0.0
20171229	ref=share_facebook	http	-1	MH5	1	0	0.0
20171229	ref=share_qzone	http	-1	MH5	661	0	0.0
20171229	ref=share_qzonehtml	http	-1	MH5	1	0	0.0
20171229	ref=share_tsina	http	-1	MH5	251	0	0.0
20171229	ref=share_twitter	http	-1	MH5	1	0	0.0
20171229	ref=share_uc_qq_wxfriend	http	-1	MH5	2	0	0.0
20171229	ref=share_weibo	http	-1	MH5	213	0	0.0
20171229	ref=share_weixin	http	-1	MH5	24298	0	0.0
20171229	ref=sj2tv	http	-1	MH5	1	0	0.0
20171229	ref=sjvipdx	http	-1	MH5	2	0	0.0
20171229	ref=slzt	http	-1	MH5	3	0	0.0
20171229	ref=sogoumvr	http	-1	MH5	3	0	0.0
20171229	ref=sogoutv	http	-1	MH5	62	0	0.0
20171229	ref=sougou	http	-1	MH5	1	0	0.0
20171229	ref=sshztfx	http	-1	MH5	1	0	0.0
20171229	ref=stdywx_m	http	-1	MH5	1	0	0.0
20171229	ref=syddhy_m	http	-1	MH5	820	1	0.0
20171229	ref=syddhy_m	http	0	MH5	16	16	331.0
20171229	ref=syhy_m	http	-1	MH5	43	0	0.0
20171229	ref=syhybkx	http	-1	MH5	2	0	0.0
20171229	ref=syhypdx	http	0	MH5	1	1	19.0
20171229	ref=toplist	http	-1	MH5	126	0	0.0
20171229	ref=toutiao	http	-1	MH5	1734	0	0.0
20171229	ref=toutiaonewspv	http	-1	MH5	421	0	0.0
20171229	ref=uc	http	-1	MH5	10400	1	0.0
20171229	ref=uclight	http	-1	MH5	623	1	0.0
20171229	ref=uclight	http	0	MH5	1	1	19.0
20171229	ref=vbaofeng	http	-1	MH5	2	0	0.0
20171229	ref=vip	http	-1	MH5	214	0	0.0
20171229	ref=vip	http	0	MH5	1	1	19.0
20171229	ref=wdj2	http	-1	MH5	5	0	0.0
20171229	ref=weibo	http	-1	MH5	3	0	0.0
20171229	ref=weibomusic	http	-1	MH5	1	0	0.0
20171229	ref=weixin	http	-1	MH5	18	0	0.0
20171229	ref=weixingongzhonghao	http	-1	MH5	5	0	0.0
20171229	ref=wphz_m	http	-1	MH5	2	0	0.0
20171229	ref=wpztfx	http	-1	MH5	4	0	0.0
20171229	ref=wpztznx	http	-1	MH5	1	0	0.0
20171229	ref=www_iphone	http	-1	MH5	20	0	0.0
20171229	ref=www_zbios	http	-1	MH5	2	0	0.0
20171229	ref=wx_hyzx	http	-1	MH5	392	5	0.0
20171229	ref=wx_hyzx	http	0	MH5	10	10	364.0
20171229	ref=wx_hyzzn	http	-1	MH5	8	0	0.0
20171229	ref=wx_hyzzn	http	0	MH5	2	2	177.0
20171229	ref=wx_mfpk	http	-1	MH5	560	2	0.0
20171229	ref=wx_mfpk	http	0	MH5	4	4	76.0
20171229	ref=wzf_m	http	-1	MH5	1	0	0.0
20171229	ref=xbxfz2	http	-1	MH5	1	0	0.0
20171229	ref=xbxfz7	http	-1	MH5	2	0	0.0
20171229	ref=xbxfz8	http	-1	MH5	1	0	0.0
20171229	ref=xbxsy	http	-1	MH5	9	0	0.0
20171229	ref=xiaomi	http	-1	MH5	700	0	0.0
20171229	ref=xinlizuiqudao3	http	-1	MH5	1	0	0.0
20171229	ref=xunlei	http	-1	MH5	70	0	0.0
20171229	ref=ydztfx	http	-1	MH5	1	0	0.0
20171229	ref=yhztfx	http	-1	MH5	4	0	0.0
20171229	ref=yiyou	http	-1	MH5	9	0	0.0
20171229	ref=ym0001	http	-1	MH5	1	0	0.0
20171229	ref=ym0202	http	-1	MH5	2	0	0.0
20171229	ref=ym0203	http	-1	MH5	17	0	0.0
20171229	ref=ym0205	http	-1	MH5	1	0	0.0
20171229	ref=ym0208	http	-1	MH5	7	0	0.0
20171229	ref=ym0210	http	-1	MH5	39	0	0.0
20171229	ref=ym0210	http	0	MH5	1	1	19.0
20171229	ref=ym0213	http	-1	MH5	1	0	0.0
20171229	ref=ym0215	http	-1	MH5	7	0	0.0
20171229	ref=ym0216	http	-1	MH5	113	0	0.0
20171229	ref=ym03088	http	-1	MH5	1	0	0.0
20171229	ref=ym0401	http	-1	MH5	139	0	0.0
20171229	ref=yrjztfx	http	-1	MH5	12	0	0.0
20171229	ref=zcztfx	http	-1	MH5	9	0	0.0
20171229	ref=zcztwd	http	-1	MH5	4	0	0.0
20171229	ref=zdxf07	http	-1	MH5	15	0	0.0
20171229	ref=zhuanjifen	http	-1	MH5	9	0	0.0
20171229	ref=zhuanti	http	-1	MH5	1	0	0.0
20171229	ref=znx_m	http	-1	MH5	30	3	0.0
20171229	ref=znxzt	http	-1	MH5	7	0	0.0
20171229	ref=zw_baidudsp	http	-1	MH5	1	0	0.0
20171229	ref=zw_oppo	http	-1	MH5	70	0	0.0
20171229	ref=zwv	http	-1	MH5	6	0	0.0
20171229	ref=	js_sdk	-1	PC	6	0	0.0
20171229	ref=	js_sdk	0	PC	2	2	544.0
20171229	ref=0101	js_sdk	-1	PC	1	0	0.0
20171229	ref=0102	js_sdk	-1	PC	2	0	0.0
20171229	ref=0104	js_sdk	-1	PC	1	0	0.0
20171229	ref=0:1:A2-1-1	js_sdk	-1	PC	62	0	0.0
20171229	ref=0:1:A2-1-2	js_sdk	-1	PC	43	0	0.0
20171229	ref=0:1:A2-1-3	js_sdk	-1	PC	18	0	0.0
20171229	ref=0:1:A2-10-1	js_sdk	-1	PC	54	0	0.0
20171229	ref=0:1:A2-11-1	js_sdk	-1	PC	33	0	0.0
20171229	ref=0:1:A2-11-1	js_sdk	0	PC	1	1	490.0
20171229	ref=0:1:A2-3-2	js_sdk	-1	PC	1	0	0.0
20171229	ref=360hsfzc1	js_sdk	-1	PC	5	0	0.0
20171229	ref=9192017_pc	js_sdk	-1	PC	2	0	0.0
20171229	ref=919_1a	js_sdk	-1	PC	19	1	0.0
20171229	ref=919_1a	js_sdk	0	PC	1	1	0.0
20171229	ref=919_fulishe	js_sdk	-1	PC	1	0	0.0
20171229	ref=S1-2-1	js_sdk	-1	PC	3	0	0.0
20171229	ref=bdvpay	js_sdk	-1	PC	2	0	0.0
20171229	ref=bdvsf	js_sdk	-1	PC	33	0	0.0
20171229	ref=bdvsf	js_sdk	0	PC	2	2	30.0
20171229	ref=bfq03	js_sdk	-1	PC	503	3	0.0
20171229	ref=bfq03	js_sdk	0	PC	62	62	1862.75
20171229	ref=cardinfo	js_sdk	-1	PC	2	0	0.0
20171229	ref=cardname	js_sdk	-1	PC	193	11	0.0
20171229	ref=cardname	js_sdk	0	PC	88	32	676.0
20171229	ref=cn	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:'dh2_cjds_4kcqds	js_sdk	-1	PC	24	0	0.0
20171229	ref=cn:'dh2_cjds_qmds	js_sdk	-1	PC	17	0	0.0
20171229	ref=cn:108	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:11	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:110	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:12	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:13	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:2	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:204	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:215	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:223	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:227	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:233	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:24	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:282	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:35	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:42	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:51	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:57	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:64	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:69	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:70	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:73	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:81	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:_cjds_c4Max65	js_sdk	-1	PC	12	0	0.0
20171229	ref=cn:_cjds_c4max55	js_sdk	-1	PC	13	1	0.0
20171229	ref=cn:_cjds_c4x40	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:_cjds_c4x43m	js_sdk	-1	PC	6	0	0.0
20171229	ref=cn:_cjds_c4x55m	js_sdk	-1	PC	25	1	0.0
20171229	ref=cn:_cjds_c4x70	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:_cjds_c4x75	js_sdk	-1	PC	14	0	0.0
20171229	ref=cn:_cjds_lzd	js_sdk	-1	PC	10	0	0.0
20171229	ref=cn:_cjds_x40l	js_sdk	-1	PC	37	1	0.0
20171229	ref=cn:_cjds_x43l	js_sdk	-1	PC	11	0	0.0
20171229	ref=cn:_cjds_x50l	js_sdk	-1	PC	13	0	0.0
20171229	ref=cn:_cjds_x55l	js_sdk	-1	PC	24	0	0.0
20171229	ref=cn:_cjds_x65l	js_sdk	-1	PC	18	1	0.0
20171229	ref=cn:_cjds_x65s	js_sdk	-1	PC	13	0	0.0
20171229	ref=cn:cn:sale:1111gnsd:2	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:1212nzsd:12	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:hy:38	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:hy:39	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:12	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:13	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:16	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:2	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:20	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:22	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:23	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:24	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:30	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:31	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:33	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:34	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:36	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:38	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:4	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:40	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:41	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:42	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:43	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:44	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:45	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:6yuedacu:pj:66	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:aoyun:23	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:chip:12	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:chip:24	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:chip:43	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:chip:47	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:cool1:198	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:dssqzc:23	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:guoqingjie:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:211	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:heise919:223	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:24	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:heise919:400	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:miaosha:215	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:miaosha:227	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:miaosha:230	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:phone:212	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:heise919:tv:211	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:hongse414:index:35	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:hongse414:index:51	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:juhui818:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:juhui818:286	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:nianhuo:phone:225	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:12	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:qejzj:2	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:28	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:qejzj:30	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:32	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:36	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:38	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:4	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:45	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:51	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:53	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:55	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:70	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:76	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:shuangdan:227	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:sjyy:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:12	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:34	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:46	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:6	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:7	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:tvzn:187	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:10	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:winter-fire:100	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:cn:sale:winter-fire:101	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:103	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:104	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:105	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:winter-fire:106	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:107	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:108	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:109	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:11	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:110	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:111	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:112	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:113	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:114	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:115	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:116	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:117	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:119	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:12	js_sdk	-1	PC	10	1	0.0
20171229	ref=cn:cn:sale:winter-fire:12	js_sdk	0	PC	1	1	158.0
20171229	ref=cn:cn:sale:winter-fire:120	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:123	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:13	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:cn:sale:winter-fire:2	js_sdk	-1	PC	18	1	0.0
20171229	ref=cn:cn:sale:winter-fire:29	js_sdk	-1	PC	61	0	0.0
20171229	ref=cn:cn:sale:winter-fire:30	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:31	js_sdk	-1	PC	26	0	0.0
20171229	ref=cn:cn:sale:winter-fire:33	js_sdk	-1	PC	37	1	0.0
20171229	ref=cn:cn:sale:winter-fire:34	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:35	js_sdk	-1	PC	40	0	0.0
20171229	ref=cn:cn:sale:winter-fire:36	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:37	js_sdk	-1	PC	33	1	0.0
20171229	ref=cn:cn:sale:winter-fire:38	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:39	js_sdk	-1	PC	20	0	0.0
20171229	ref=cn:cn:sale:winter-fire:4	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:40	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:41	js_sdk	-1	PC	10	0	0.0
20171229	ref=cn:cn:sale:winter-fire:42	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:43	js_sdk	-1	PC	9	0	0.0
20171229	ref=cn:cn:sale:winter-fire:45	js_sdk	-1	PC	24	0	0.0
20171229	ref=cn:cn:sale:winter-fire:47	js_sdk	-1	PC	20	0	0.0
20171229	ref=cn:cn:sale:winter-fire:6	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:7	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:70	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:71	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:cn:sale:winter-fire:72	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:73	js_sdk	-1	PC	6	0	0.0
20171229	ref=cn:cn:sale:winter-fire:74	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:75	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:cn:sale:winter-fire:76	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:77	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:cn:sale:winter-fire:78	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:79	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:8	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:81	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:cn:sale:winter-fire:83	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:cn:sale:winter-fire:85	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:cn:sale:winter-fire:88	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:cn:sale:winter-fire:91	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:92	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:94	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:cn:sale:winter-fire:95	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:96	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:winter-fire:97	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:98	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:winter-fire:99	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:11	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:14	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:24	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:8	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_bktj	js_sdk	-1	PC	12	0	0.0
20171229	ref=cn:dh2_cjds_120c	js_sdk	-1	PC	16	1	0.0
20171229	ref=cn:dh2_cjds_3dds	js_sdk	-1	PC	12	2	0.0
20171229	ref=cn:dh2_cjds_40c	js_sdk	-1	PC	41	1	0.0
20171229	ref=cn:dh2_cjds_43c	js_sdk	-1	PC	29	0	0.0
20171229	ref=cn:dh2_cjds_50c	js_sdk	-1	PC	53	1	0.0
20171229	ref=cn:dh2_cjds_50c	js_sdk	0	PC	1	1	0.0
20171229	ref=cn:dh2_cjds_55c	js_sdk	-1	PC	73	1	0.0
20171229	ref=cn:dh2_cjds_65c	js_sdk	-1	PC	58	0	0.0
20171229	ref=cn:dh2_cjds_70c	js_sdk	-1	PC	18	0	0.0
20171229	ref=cn:dh2_cjds_75c	js_sdk	-1	PC	13	0	0.0
20171229	ref=cn:dh2_cjds_cbds	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:dh2_cjds_ftds	js_sdk	-1	PC	4	1	0.0
20171229	ref=cn:dh2_cjds_gsy85	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_cjds_maxxl	js_sdk	-1	PC	45	1	0.0
20171229	ref=cn:dh2_cjds_qmpds	js_sdk	-1	PC	6	0	0.0
20171229	ref=cn:dh2_cjds_stdzxl	js_sdk	-1	PC	11	0	0.0
20171229	ref=cn:dh2_cjds_t1	js_sdk	-1	PC	22	0	0.0
20171229	ref=cn:dh2_cjds_umaxlx	js_sdk	-1	PC	18	0	0.0
20171229	ref=cn:dh2_cjds_uniquexl	js_sdk	-1	PC	26	1	0.0
20171229	ref=cn:dh2_cjds_xlx	js_sdk	-1	PC	79	2	0.0
20171229	ref=cn:dh2_cjsj	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_cjsj_lemax2_pic	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_cjsj_lpro3	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:dh2_cjsj_lpro3_pic	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_dsfl_dvh	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_dslx	js_sdk	-1	PC	12	1	0.0
20171229	ref=cn:dh2_dslx	js_sdk	0	PC	1	1	158.0
20171229	ref=cn:dh2_dsxl	js_sdk	-1	PC	58	1	0.0
20171229	ref=cn:dh2_kpsj_coll1changer1c_pic	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_pj	js_sdk	-1	PC	25	0	0.0
20171229	ref=cn:dh2_pj_cdqyddy	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_pj_dsgjdz	js_sdk	-1	PC	28	0	0.0
20171229	ref=cn:dh2_pj_ejyx_pic	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_pj_more	js_sdk	-1	PC	75	2	0.0
20171229	ref=cn:dh2_pj_t1	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_pj_yxyl	js_sdk	-1	PC	17	0	0.0
20171229	ref=cn:dh2_pj_yxyl_pic	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:dh2_pmcc	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:dh2_znyj	js_sdk	-1	PC	14	0	0.0
20171229	ref=cn:dh2_znyj_leme	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dh2_znyj_lshzu4	js_sdk	-1	PC	14	0	0.0
20171229	ref=cn:dh2_znyj_lshzu4_pic	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:dh2_znyj_pb	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:dh2_znyj_pb_pic	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dl_app	js_sdk	-1	PC	6	0	0.0
20171229	ref=cn:dl_helpself	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:dl_kf	js_sdk	-1	PC	18	0	0.0
20171229	ref=cn:dl_name	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dl_personal	js_sdk	-1	PC	290	0	0.0
20171229	ref=cn:dl_personal	js_sdk	0	PC	6	6	45.0
20171229	ref=cn:dl_ps	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:dl_sh	js_sdk	-1	PC	26	0	0.0
20171229	ref=cn:dl_yf	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dp_1	js_sdk	-1	PC	49	0	0.0
20171229	ref=cn:dp_2	js_sdk	-1	PC	26	0	0.0
20171229	ref=cn:dp_3	js_sdk	-1	PC	23	0	0.0
20171229	ref=cn:dp_4	js_sdk	-1	PC	11	0	0.0
20171229	ref=cn:dp_5	js_sdk	-1	PC	10	0	0.0
20171229	ref=cn:dp_6	js_sdk	-1	PC	7	0	0.0
20171229	ref=cn:dp_7	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:dp_8	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:h2_znyj_pb_jt	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:index:11	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:index:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:index:252	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:index:28	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:index:348	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:index:47	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:lunbo_155_1	js_sdk	-1	PC	65	2	0.0
20171229	ref=cn:lunbo_168_1	js_sdk	-1	PC	28	1	0.0
20171229	ref=cn:lunbo_174_1	js_sdk	-1	PC	8	1	0.0
20171229	ref=cn:lunbo_253_1	js_sdk	-1	PC	211	2	0.0
20171229	ref=cn:lunbo_253_2	js_sdk	-1	PC	69	1	0.0
20171229	ref=cn:lunbo_253_3	js_sdk	-1	PC	85	0	0.0
20171229	ref=cn:lunbo_272_1	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:lunbo_272_2	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:pj_1	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:pj_2	js_sdk	-1	PC	13	2	0.0
20171229	ref=cn:pj_3	js_sdk	-1	PC	6	0	0.0
20171229	ref=cn:pj_4	js_sdk	-1	PC	13	2	0.0
20171229	ref=cn:pj_5	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:pj_6	js_sdk	-1	PC	8	2	0.0
20171229	ref=cn:sdhb_cjds_ftds	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:sdhb_cjds_qmds	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:sdhb_ds	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:sydb_1	js_sdk	-1	PC	113	1	0.0
20171229	ref=cn:sygwc	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:syspbz	js_sdk	-1	PC	34	0	0.0
20171229	ref=cn:syspdf_1	js_sdk	-1	PC	30	1	0.0
20171229	ref=cn:syspdf_2	js_sdk	-1	PC	19	1	0.0
20171229	ref=cn:syspdf_3	js_sdk	-1	PC	25	1	0.0
20171229	ref=cn:syspdf_4	js_sdk	-1	PC	12	0	0.0
20171229	ref=cn:syspdkh	js_sdk	-1	PC	12	0	0.0
20171229	ref=cn:syspgg_1	js_sdk	-1	PC	15	1	0.0
20171229	ref=cn:syspgg_2	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:syspgg_3	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:syspgg_4	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:syspgg_more	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:syspvip	js_sdk	-1	PC	69	3	0.0
20171229	ref=cn:syspvip	js_sdk	0	PC	2	2	0.0
20171229	ref=cn:syzxkf	js_sdk	-1	PC	18	0	0.0
20171229	ref=cn:yw-wd	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:yw_1_cjds	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:yw_1_lshz	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:yw_1_pb	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:yw_2_tyhy	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:yw_2_yshy	js_sdk	-1	PC	3	0	0.0
20171229	ref=cn:yw_by	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:yw_fw_3	js_sdk	-1	PC	12	0	0.0
20171229	ref=cn:yw_fw_6	js_sdk	-1	PC	4	0	0.0
20171229	ref=cn:yw_help_1	js_sdk	-1	PC	2	0	0.0
20171229	ref=cn:yw_help_3	js_sdk	-1	PC	1	0	0.0
20171229	ref=cn:yw_help_4	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:yw_help_5	js_sdk	-1	PC	8	0	0.0
20171229	ref=cn:yw_help_6	js_sdk	-1	PC	16	0	0.0
20171229	ref=cn:yw_kf	js_sdk	-1	PC	10	0	0.0
20171229	ref=cn:yw_sc_1	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:yw_sc_2	js_sdk	-1	PC	5	0	0.0
20171229	ref=cn:yw_th	js_sdk	-1	PC	1	0	0.0
20171229	ref=cnyzt_m	js_sdk	-1	PC	1	0	0.0
20171229	ref=dsjychy_pc	js_sdk	-1	PC	2	0	0.0
20171229	ref=dysy	js_sdk	-1	PC	1	0	0.0
20171229	ref=fzyy_m1	js_sdk	-1	PC	1	0	0.0
20171229	ref=hdjhytl	js_sdk	-1	PC	1	0	0.0
20171229	ref=hp_hp_ssj_product_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2F	js_sdk	-1	PC	4	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_-1_1_2017_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_50001_1_-1_2_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	6	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_50071_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	5	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_50071_1_-1_2_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_-1_50071_1_2017_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30009_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30009_-1_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30010_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	3	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30010_50001_1_-1_2_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30010_50001_1_2017_-1_70001_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30010_50071_1_-1_2_70001_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30010_50071_1_2017_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30012_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30012_-1_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30012_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30013_-1_1_-1_2_-1_0_0_0_0_0%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30013_-1_1_2017_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30013_-1_1_2017_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30014_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30018_50071_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30019_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30019_-1_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30019_-1_1_2016_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30020_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30020_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30020_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30020_50071_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_17_30021_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_-1_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	2	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_-1_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	0	PC	1	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_-1_50071_1_-1_-1_-1_0_0_0_0_0%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_30009_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_30009_-1_1_-1_2_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_1_30010_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_2_-1_50071_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_2_30008_50042_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	3	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_2_30013_-1_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	1	5.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_3_30010_50071_1_-1_-1_70001_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_3_30014_50001_1_-1_2_-1_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F1%2F1_9_30009_50001_1_-1_-1_-1_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F11%2F1_9_30072_-1_3_0_0_0_0_0_-1_0_0	js_sdk	-1	PC	3	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_-1_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_-1_50001_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_-1_50002_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_-1_50071_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_-1_50071_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30014_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	4	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30014_-1_1_-1_0_0_0_0_0_0_0	js_sdk	0	PC	2	1	19.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30014_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	4	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30014_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	0	PC	1	1	19.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30017_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30017_50001_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30022_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30042_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30042_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30042_-1_1_-1_0_0_0_0_0_0_0%23	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30318_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_30318_-1_1_2012_0_0_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_31368_50001_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_1_31370_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_2_30014_50001_1_-1_0_0_0_0_0_0_0%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_2_30318_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Flist%2F2%2F1_3_30014_-1_1_-1_0_0_0_0_0_0_0	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fmovie	js_sdk	-1	PC	36	2	5.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fmovie	js_sdk	0	PC	4	4	45.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fmovie%23	js_sdk	-1	PC	11	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E4%25B8%2580%25E7%25B1%25B3%25E9%2598%25B3%25E5%2585%2589%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E4%25B8%2583%25E5%258F%25B7%25E6%2588%25BF%25E7%25A4%25BC%25E7%2589%25A9%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E4%25BA%25B2%25E7%2588%25B1%25E7%259A%2584%25E7%25BF%25BB%25E8%25AF%2591%25E5%25AE%2598%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E4%25BB%25A3%25E5%258F%25B7%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2583%25B5%25E5%25B0%25B8%25E5%258F%2594%25E5%258F%2594%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2585%25B5%25E4%25B8%25B4%25E5%259F%258E%25E4%25B8%258B%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	54.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2586%25B3%25E6%2588%2598%25E5%2589%258D%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2586%25B3%25E6%2588%2598%25E5%2589%258D%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	98.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%258D%2595%25E8%25BA%25AB%25E5%25A5%25B3%25E7%258E%258B%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2594%2590%25E6%259C%259D%25E5%25A5%25BD%25E7%2594%25B7%25E4%25BA%25BA%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%2594%2590%25E6%259C%259D%25E5%25A5%25BD%25E7%2594%25B7%25E4%25BA%25BA%26pcVersion%3D7.3.2.192%23	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%259B%259E%25E5%25AE%25B6%25E7%259A%2584%25E8%25AF%25B1%25E6%2583%2591%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25A4%25A7%25E8%25AF%259D%25E8%25A5%25BF%25E6%25B8%25B8%25E4%25B9%258B%25E7%2588%25B1%25E4%25BD%25A0%25E4%25B8%2580%25E4%25B8%2587%25E5%25B9%25B4%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25A5%25B3%25E6%2580%25BB%25E8%25A3%2581%25E7%259A%2584%25E8%25B4%25B4%25E8%25BA%25AB%25E9%25AB%2598%25E6%2589%258B%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	4	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25A5%25B3%25E6%2580%25BB%25E8%25A3%2581%25E7%259A%2584%25E8%25B4%25B4%25E8%25BA%25AB%25E9%25AB%2598%25E6%2589%258B%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25AD%25A4%25E8%258A%25B3%25E4%25B8%258D%25E8%2587%25AA%25E8%25B5%258F%26pcVersion%3D7.3.2.180%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25AD%25A4%25E8%258A%25B3%25E4%25B8%258D%25E8%2587%25AA%25E8%25B5%258F%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25AF%2586%25E4%25BD%25BF%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25AF%2586%25E4%25BD%25BF%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25B8%2585%25E9%25A3%2598%25E7%2594%25B5%25E8%25A7%2586%25E5%2589%25A7%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25B8%25A6%25E5%2588%2580%25E5%25A5%25B3%25E6%258D%2595%25E5%25BF%25AB%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25BC%2582%25E6%2598%259F%25E8%25A7%2589%25E9%2586%2592%25E8%258B%25B1%25E6%2596%2587%25E7%2589%2588%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	1	5.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25BF%2583%25E7%2590%2586%25E7%25BD%25AA2%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E5%25BF%2583%25E7%2590%2586%25E7%25BD%25AA2%26pcVersion%3D7.3.2.192%23	js_sdk	0	PC	2	1	10.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%2580%25BB%25E8%25A3%2581%25E5%259C%25A8%25E4%25B8%258A%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%2582%25AC%25E5%25B4%2596%25E4%25B8%258A%25E7%259A%2584%25E9%2587%2591%25E9%25B1%25BC%25E5%2585%25AC%25E4%25B8%25BB%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%2583%2585%25E6%25BB%25A1%25E9%259B%25AA%25E9%2598%25B3%25E8%258A%25B1%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%2596%25B0%25E5%258C%2585%25E9%259D%2592%25E5%25A4%25A9%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%259E%2581%25E7%259B%2597%25E8%25BD%25A6%25E7%25A5%259E%25E8%258B%25B1%25E6%2596%2587%25E7%2589%2588%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%25AC%25A2%25E4%25B9%2590%25E9%25A2%2582%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%25AD%25A6%25E5%25AA%259A%25E5%25A8%2598%25E4%25BC%25A0%25E5%25A5%2587%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%25B0%2591%25E5%259B%25BD%25E6%2581%25A9%25E4%25BB%2587%25E5%25BD%2595%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E6%25B5%258E%25E5%2585%25AC%25E4%25BC%25A0%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%2584%25E5%25AC%259B%25E4%25BC%25A0%25E4%25B9%258B%25E9%25B8%25BE%25E5%2587%25A4%25E8%25BF%2598%25E5%25B7%25A2%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	5	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%2584%25E5%25AC%259B%25E4%25BC%25A0%25E4%25B9%258B%25E9%25B8%25BE%25E5%2587%25A4%25E8%25BF%2598%25E5%25B7%25A2%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%2584%25E5%25AC%259B%25E4%25BC%25A0%25E7%2594%25B5%25E8%25A7%2586%25E7%2594%25B5%25E5%25BD%25B1%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%2584%25E5%25AC%259B%25E4%25BC%25A0%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	7	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%2584%25E5%25AC%259B%25E4%25BC%25A0%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2594%25B5%25E8%25A7%2586%25E5%2589%25A7%25E8%25A6%2581%25E8%25BF%2587%25E5%25A5%25BD%25E6%2597%25A5%25E5%25AD%2590%26pcVersion%3D7.2.1.456	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2599%25BD%25E9%25B9%25BF%25E5%258E%259F%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	6	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2599%25BD%25E9%25B9%25BF%25E5%258E%259F%26pcVersion%3D7.3.2.192	js_sdk	0	PC	3	3	69.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2599%25BD%25E9%25B9%25BF%25E5%258E%259F%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	9	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%2599%25BD%25E9%25B9%25BF%25E5%258E%259F%26pcVersion%3D7.3.2.192%23	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259B%2597%25E5%25A2%2593%25E7%25AC%2594%25E8%25AE%25B0%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	1	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259B%2597%25E5%25A2%2593%25E7%25AC%2594%25E8%25AE%25B0%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259B%2597%25E5%25A2%2593%25E7%25AC%2594%25E8%25AE%25B0%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259B%2597%25E5%25A2%2593%25E7%25AC%2594%25E8%25AE%25B0%26pcVersion%3D7.3.2.192%23	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259B%2597%25E5%25A2%2593%25E7%25AC%2594%25E8%25AE%25B02%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259D%25A1%25E5%259C%25A8%25E6%2588%2591%25E4%25B8%258A%25E9%2593%25BA%25E7%259A%2584%25E5%2585%2584%25E5%25BC%259F%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%259F%25B3%25E6%2595%25A2%25E5%25BD%2593%25E4%25B9%258B%25E9%259B%2584%25E5%25B3%2599%25E5%25A4%25A9%25E4%25B8%259C%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%25BB%259E%25E6%259D%25801943%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%25BE%258E%25E4%25B8%25BD%25E7%259A%2584%25E5%25A5%2591%25E7%25BA%25A6%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E7%25BF%25BB%25E8%25AF%2591%25E5%25AE%2598%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%2580%2581%25E5%2585%25B5%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%258A%2588%25E6%259C%2588%25E4%25BC%25A0%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%258A%2588%25E6%259C%2588%25E4%25BC%25A0%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%258A%2588%25E6%259C%2588%25E4%25BC%25A0%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%258A%2588%25E6%259C%2588%25E4%25BC%25A0%26pcVersion%3D7.3.2.192%23	js_sdk	0	PC	2	2	30.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25B0%2583%25E7%259A%25AE%25E7%258E%258B%25E5%25A6%2583%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	3	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25B0%2583%25E7%259A%25AE%25E7%258E%258B%25E5%25A6%2583%26pcVersion%3D7.3.2.192	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25B0%2583%25E7%259A%25AE%25E7%258E%258B%25E5%25A6%2583%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25B5%258F%25E9%2587%2591%25E7%258C%258E%25E4%25BA%25BA%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25B6%2585%25E5%25B0%2591%25E5%25B9%25B4%25E5%25AF%2586%25E7%25A0%2581%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E8%25BF%25B7%25E9%25AD%2582%25E8%25B0%25B7%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2587%2591%25E5%25AD%2590%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	5	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2587%2591%25E5%25AD%2590%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2592%25BB%25E7%259F%25B3%25E7%258B%2597%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2593%25B6%25E7%25BF%25BC%25E6%259D%2580%25E6%2589%258B%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2593%25B6%25E7%25BF%25BC%25E6%259D%2580%25E6%2589%258B%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%2597%25A8%25E5%25BD%2593%25E6%2588%25B7%25E5%25AF%25B9%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%259B%25AA%25E8%25B1%25B9%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%25A3%2598%25E5%25B8%2585%26pcVersion%3D7.3.2.192%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%25A3%259E%25E8%2599%258E%25E7%25A5%259E%25E9%25B9%25B0%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	2	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D%25E9%25AA%25A1%25E5%25AD%2590%25E5%2592%258C%25E9%2587%2591%25E5%25AD%2590%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D121%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3D2049%26pcVersion%3D7.3.2.192	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3Ddmbj%26pcVersion%3D7.3.2.142	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fsearch%3Fwd%3Dmyz%26pcVersion%3D7.3.2.156%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Ftv	js_sdk	-1	PC	16	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Ftv	js_sdk	0	PC	1	1	15.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Ftv%23	js_sdk	-1	PC	3	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Ftv%23	js_sdk	0	PC	1	1	54.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fvip	js_sdk	-1	PC	6	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fvip%23	js_sdk	-1	PC	1	0	0.0
20171229	ref=http%3A%2F%2Fclient.pc.le.com%2Fzongyi	js_sdk	-1	PC	1	0	0.0
20171229	ref=hypddh	js_sdk	-1	PC	50	5	0.0
20171229	ref=hypddh	js_sdk	0	PC	47	36	621.0
20171229	ref=hypddlk	js_sdk	-1	PC	2	0	0.0
20171229	ref=hypddlk	js_sdk	0	PC	2	2	505.0
20171229	ref=hypdglzdxf_pc	js_sdk	-1	PC	9	0	0.0
20171229	ref=hypdglzdxf_pc	js_sdk	0	PC	8	8	159.0
20171229	ref=hyzxxfjl	js_sdk	-1	PC	1	0	0.0
20171229	ref=hyzxxfjl	js_sdk	0	PC	1	1	0.0
20171229	ref=index_2012_010	js_sdk	-1	PC	5	0	0.0
20171229	ref=index_2012_010	js_sdk	0	PC	4	4	69.0
20171229	ref=index_focus_3	js_sdk	-1	PC	1	0	0.0
20171229	ref=jfscpc	js_sdk	-1	PC	1	0	0.0
20171229	ref=lcytmkzfpc	js_sdk	-1	PC	1	0	0.0
20171229	ref=leme14	js_sdk	-1	PC	5	0	0.0
20171229	ref=lemesy	js_sdk	-1	PC	2	0	0.0
20171229	ref=liechang	js_sdk	-1	PC	21	0	0.0
20171229	ref=liechang	js_sdk	0	PC	2	1	316.0
20171229	ref=m:cn:sale:cool1:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:dshx:12	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:dshx:25	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:dshx:44	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:heise919:201	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:heise919:232	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:hongse414:index:60	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:cn:sale:zfbhyr:16	js_sdk	-1	PC	2	0	0.0
20171229	ref=m:cn:sale:zfbhyr:7	js_sdk	-1	PC	1	0	0.0
20171229	ref=m:index:12	js_sdk	-1	PC	1	0	0.0
20171229	ref=m_app_5002_010	js_sdk	-1	PC	141	0	0.0
20171229	ref=m_app_5002_010	js_sdk	0	PC	37	34	800.0
20171229	ref=m_app_5003_010	js_sdk	-1	PC	18	0	0.0
20171229	ref=m_app_5003_010	js_sdk	0	PC	5	4	75.0
20171229	ref=m_app_6001_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=m_app_6002_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=m_pcweb_3001_010	js_sdk	-1	PC	3	0	0.0
20171229	ref=m_pcweb_3010_010	js_sdk	-1	PC	4	0	0.0
20171229	ref=m_pcweb_3011_010	js_sdk	-1	PC	3	0	0.0
20171229	ref=m_pcweb_3011_010	js_sdk	0	PC	1	1	19.0
20171229	ref=m_play_1101_010	js_sdk	-1	PC	5	0	0.0
20171229	ref=m_play_1104_010	js_sdk	-1	PC	2	0	0.0
20171229	ref=m_play_1201_010	js_sdk	-1	PC	3	0	0.0
20171229	ref=m_weixin_4001_010	js_sdk	-1	PC	10	0	0.0
20171229	ref=m_weixin_4001_010	js_sdk	0	PC	1	1	15.0
20171229	ref=mkt_hp_act_banner_0	js_sdk	-1	PC	1	0	0.0
20171229	ref=mkt_hp_act_banner_2	js_sdk	-1	PC	1	0	0.0
20171229	ref=mkt_hp_toutiao_more	js_sdk	-1	PC	2	0	0.0
20171229	ref=movie	js_sdk	-1	PC	1	0	0.0
20171229	ref=movie_2014_010	js_sdk	-1	PC	11	0	0.0
20171229	ref=navhead_2101_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=navhead_2107_00	js_sdk	-1	PC	1	0	0.0
20171229	ref=navhead_2107_010	js_sdk	-1	PC	2737	52	5.0
20171229	ref=navhead_2107_010	js_sdk	0	PC	599	558	14963.5
20171229	ref=navhead_2107_010	js_sdk	1	PC	5	4	114.0
20171229	ref=navhead_2108_010	js_sdk	-1	PC	51	4	0.0
20171229	ref=navhead_2108_010	js_sdk	0	PC	7	7	325.0
20171229	ref=navhead_2109_010	js_sdk	-1	PC	83	0	0.0
20171229	ref=navhead_2109_010	js_sdk	0	PC	19	16	152.0
20171229	ref=navhead_2110_010	js_sdk	-1	PC	7	1	0.0
20171229	ref=navhead_2111_010	js_sdk	-1	PC	3	0	0.0
20171229	ref=navhead_2112_010	js_sdk	-1	PC	48	2	0.0
20171229	ref=navhead_2112_010	js_sdk	0	PC	416	48	914.0
20171229	ref=navhead_2113_010	js_sdk	-1	PC	1255	11	5.0
20171229	ref=navhead_2113_010	js_sdk	0	PC	592	168	9572.75
20171229	ref=navhead_2113_010	js_sdk	1	PC	1	1	15.0
20171229	ref=p1080p	js_sdk	-1	PC	59	1	5.0
20171229	ref=p1080p	js_sdk	0	PC	10	10	292.0
20171229	ref=pbianlan	js_sdk	-1	PC	1	0	0.0
20171229	ref=pcbzzx	js_sdk	-1	PC	1	0	0.0
20171229	ref=pcclient_3201_010	js_sdk	-1	PC	446	17	0.0
20171229	ref=pcclient_3201_010	js_sdk	0	PC	250	229	6618.5
20171229	ref=pfcdb	js_sdk	-1	PC	18	3	15.0
20171229	ref=pfctj2	js_sdk	-1	PC	3	0	0.0
20171229	ref=pfcyp	js_sdk	-1	PC	2	0	0.0
20171229	ref=pfuceng	js_sdk	-1	PC	11	0	0.0
20171229	ref=play_1102_010	js_sdk	-1	PC	3	0	0.0
20171229	ref=play_1103_010	js_sdk	-1	PC	555	2	10.0
20171229	ref=play_1103_010	js_sdk	0	PC	31	31	1216.0
20171229	ref=play_1107_020	js_sdk	-1	PC	53	21	112.0
20171229	ref=play_1202_010	js_sdk	-1	PC	1288	1	0.0
20171229	ref=play_1202_010	js_sdk	0	PC	25	25	875.0
20171229	ref=play_1301_010	js_sdk	-1	PC	2	0	0.0
20171229	ref=pquad	js_sdk	-1	PC	1	0	0.0
20171229	ref=sdpc_fls2	js_sdk	-1	PC	385	3	0.0
20171229	ref=sdpc_fls2	js_sdk	0	PC	21	20	1395.75
20171229	ref=sdpc_fls2	js_sdk	1	PC	1	1	15.0
20171229	ref=sdyd_fls158	js_sdk	-1	PC	5	0	0.0
20171229	ref=sdyd_ym158	js_sdk	-1	PC	1	0	0.0
20171229	ref=sdyd_ym98	js_sdk	-1	PC	2	0	0.0
20171229	ref=search_2022_010	js_sdk	-1	PC	20	0	0.0
20171229	ref=share_weixin	js_sdk	-1	PC	2	0	0.0
20171229	ref=sppn	js_sdk	-1	PC	86	0	0.0
20171229	ref=tips	js_sdk	-1	PC	1	0	0.0
20171229	ref=usercenter	js_sdk	-1	PC	748	29	0.0
20171229	ref=usercenter	js_sdk	0	PC	80	68	1652.75
20171229	ref=usercenter	js_sdk	1	PC	2	2	30.0
20171229	ref=usercenter_2005_010	js_sdk	-1	PC	88	3	0.0
20171229	ref=usercenter_2005_010	js_sdk	0	PC	58	55	1056.75
20171229	ref=usercenter_2006_010	js_sdk	-1	PC	44	5	0.0
20171229	ref=usercenter_2006_010	js_sdk	0	PC	23	19	553.0
20171229	ref=usercenter_2007_010	js_sdk	-1	PC	72	4	0.0
20171229	ref=usercenter_2007_010	js_sdk	0	PC	44	40	1022.0
20171229	ref=usercenter_2008_010	js_sdk	-1	PC	15	0	0.0
20171229	ref=usercenter_2008_010	js_sdk	0	PC	364	10	45.0
20171229	ref=usercenter_2009_010	js_sdk	-1	PC	4	0	0.0
20171229	ref=usercenter_2009_010	js_sdk	0	PC	2	2	0.0
20171229	ref=usercenter_2010_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=usercenter_2012_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=usercenter_2012_010	js_sdk	0	PC	1	1	0.0
20171229	ref=vip_2002_010	js_sdk	-1	PC	60	2	0.0
20171229	ref=vip_2002_010	js_sdk	0	PC	124	41	1117.0
20171229	ref=vip_2020_010	js_sdk	-1	PC	4	0	0.0
20171229	ref=vip_2020_010	js_sdk	0	PC	5	5	15.0
20171229	ref=viptq_2016_010	js_sdk	-1	PC	1	0	0.0
20171229	ref=viptq_2017_010	js_sdk	-1	PC	2	1	0.0
20171229	ref=viptq_2017_010	js_sdk	0	PC	1	1	0.0
20171229	ref=viptq_2018_010	js_sdk	-1	PC	2	1	0.0
20171229	ref=viptq_2018_010	js_sdk	0	PC	1	1	0.0
20171229	ref=xdlmb	js_sdk	-1	PC	374	32	0.0
20171229	ref=xdlmb	js_sdk	0	PC	1188	120	8578.5
20171229	ref=xdlmb	js_sdk	1	PC	1	1	19.0
20171229	ref=ym0301	js_sdk	-1	PC	2	0	0.0
20171229	ref=ym03088	js_sdk	-1	PC	7	0	0.0
20171229	ref=yshyrmhd_pc	js_sdk	-1	PC	2	0	0.0
20171229	ref=yshyrmhd_pc	js_sdk	0	PC	1	1	15.0
20171229	ref=zcm3s3zf_pc	js_sdk	0	PC	1	1	158.0
20171229	ref=zh02	js_sdk	-1	PC	1	0	0.0
20171229	ref=zh10	js_sdk	-1	PC	1	0	0.0
20171229	ref=	js_sdk	-1	MH5	43	0	0.0
20171229	ref=	js_sdk	0	MH5	1	1	19.0
20171229	ref=0101	js_sdk	-1	MH5	2848	0	0.0
20171229	ref=0101	js_sdk	0	MH5	2	2	65.0
20171229	ref=0101	js_sdk	1	MH5	1	1	15.0
20171229	ref=0:1:A2-1-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-1-2	js_sdk	-1	MH5	2	0	0.0
20171229	ref=0:1:A2-10-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-10-2	js_sdk	-1	MH5	18	0	0.0
20171229	ref=0:1:A2-10-3	js_sdk	-1	MH5	25	0	0.0
20171229	ref=0:1:A2-10-4	js_sdk	-1	MH5	33	0	0.0
20171229	ref=0:1:A2-10-5	js_sdk	-1	MH5	18	0	0.0
20171229	ref=0:1:A2-10-6	js_sdk	-1	MH5	36	0	0.0
20171229	ref=0:1:A2-10-7	js_sdk	-1	MH5	27	0	0.0
20171229	ref=0:1:A2-11-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-18-1	js_sdk	-1	MH5	5	0	0.0
20171229	ref=0:1:A2-18-2	js_sdk	-1	MH5	2	0	0.0
20171229	ref=0:1:A2-18-3	js_sdk	-1	MH5	3	0	0.0
20171229	ref=0:1:A2-18-4	js_sdk	-1	MH5	10	0	0.0
20171229	ref=0:1:A2-2-1	js_sdk	-1	MH5	267	0	0.0
20171229	ref=0:1:A2-2-1	js_sdk	1	MH5	1	1	15.0
20171229	ref=0:1:A2-2-3	js_sdk	-1	MH5	46	0	0.0
20171229	ref=0:1:A2-2-3	js_sdk	0	MH5	3	3	136.0
20171229	ref=0:1:A2-2-3	js_sdk	1	MH5	1	1	15.0
20171229	ref=0:1:A2-2-4	js_sdk	-1	MH5	174	0	0.0
20171229	ref=0:1:A2-2-5	js_sdk	-1	MH5	7	0	0.0
20171229	ref=0:1:A2-2-7	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-2-8	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-2-9	js_sdk	-1	MH5	6	0	0.0
20171229	ref=0:1:A2-3-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-3-10	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-3-3	js_sdk	-1	MH5	65	0	0.0
20171229	ref=0:1:A2-3-4	js_sdk	-1	MH5	25	0	0.0
20171229	ref=0:1:A2-3-5	js_sdk	-1	MH5	19	0	0.0
20171229	ref=0:1:A2-3-6	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-3-8	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-3-9	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-4-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-4-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-4-4	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-5-2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-5-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-5-4	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-5-5	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-5-6	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-6-1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-6-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-6-6	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-6-8	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-7-2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-7-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-7-6	js_sdk	-1	MH5	1	0	0.0
20171229	ref=0:1:A2-8-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=360hsfzc1	js_sdk	-1	MH5	9	0	0.0
20171229	ref=622dxmsss	js_sdk	-1	MH5	1	0	0.0
20171229	ref=630fhysss	js_sdk	-1	MH5	1	0	0.0
20171229	ref=919_1a	js_sdk	-1	MH5	38	0	0.0
20171229	ref=919_1a	js_sdk	0	MH5	1	1	19.0
20171229	ref=S1-1-1	js_sdk	-1	MH5	2	0	0.0
20171229	ref=S1-1-2	js_sdk	-1	MH5	3	0	0.0
20171229	ref=S1-1-3	js_sdk	-1	MH5	2	0	0.0
20171229	ref=S1-1-4	js_sdk	-1	MH5	3	0	0.0
20171229	ref=S1-6-3	js_sdk	-1	MH5	1	0	0.0
20171229	ref=S1-9-1	js_sdk	-1	MH5	7	0	0.0
20171229	ref=S1-9-3	js_sdk	-1	MH5	4	0	0.0
20171229	ref=S1-9-4	js_sdk	-1	MH5	1	0	0.0
20171229	ref=adqgg_ewm	js_sdk	-1	MH5	1	0	0.0
20171229	ref=baofengyd	js_sdk	-1	MH5	1	0	0.0
20171229	ref=bdvpay	js_sdk	-1	MH5	1	0	0.0
20171229	ref=bdvsf	js_sdk	-1	MH5	72	0	0.0
20171229	ref=bdvsf	js_sdk	0	MH5	10	8	187.0
20171229	ref=bjzt_m	js_sdk	-1	MH5	3	0	0.0
20171229	ref=bptz_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=bsjztm	js_sdk	-1	MH5	1	0	0.0
20171229	ref=byzt_m	js_sdk	-1	MH5	7	0	0.0
20171229	ref=cashierLogin	js_sdk	-1	MH5	170	0	0.0
20171229	ref=cashierLogin	js_sdk	0	MH5	41	41	1121.0
20171229	ref=cashierm	js_sdk	-1	MH5	959	1	0.0
20171229	ref=cashierm	js_sdk	0	MH5	131	128	5670.0
20171229	ref=cn:228	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:23	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:237	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:24	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:291	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:47	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:64	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:75	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:83	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:_cjds_c4x55m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:_cjds_x40l	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:12qiang:216	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:chip:24	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:28	js_sdk	-1	MH5	3	0	0.0
20171229	ref=cn:cn:sale:qejzj:30	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:32	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:34	js_sdk	-1	MH5	3	0	0.0
20171229	ref=cn:cn:sale:qejzj:38	js_sdk	-1	MH5	4	0	0.0
20171229	ref=cn:cn:sale:qejzj:40	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:42	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:qejzj:45	js_sdk	-1	MH5	2	0	0.0
20171229	ref=cn:cn:sale:sjxp411:26	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:tv:index:2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:tv:index:29	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:tv:index:4	js_sdk	-1	MH5	3	0	0.0
20171229	ref=cn:cn:sale:tvcj:253	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:tvxp0523:23	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:12	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:13	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:29	js_sdk	-1	MH5	92	0	0.0
20171229	ref=cn:cn:sale:winter-fire:31	js_sdk	-1	MH5	32	0	0.0
20171229	ref=cn:cn:sale:winter-fire:33	js_sdk	-1	MH5	41	0	0.0
20171229	ref=cn:cn:sale:winter-fire:35	js_sdk	-1	MH5	40	0	0.0
20171229	ref=cn:cn:sale:winter-fire:37	js_sdk	-1	MH5	39	0	0.0
20171229	ref=cn:cn:sale:winter-fire:39	js_sdk	-1	MH5	11	0	0.0
20171229	ref=cn:cn:sale:winter-fire:41	js_sdk	-1	MH5	7	0	0.0
20171229	ref=cn:cn:sale:winter-fire:43	js_sdk	-1	MH5	8	0	0.0
20171229	ref=cn:cn:sale:winter-fire:45	js_sdk	-1	MH5	18	0	0.0
20171229	ref=cn:cn:sale:winter-fire:47	js_sdk	-1	MH5	17	0	0.0
20171229	ref=cn:cn:sale:winter-fire:48	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:71	js_sdk	-1	MH5	13	0	0.0
20171229	ref=cn:cn:sale:winter-fire:73	js_sdk	-1	MH5	7	0	0.0
20171229	ref=cn:cn:sale:winter-fire:74	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:75	js_sdk	-1	MH5	8	0	0.0
20171229	ref=cn:cn:sale:winter-fire:77	js_sdk	-1	MH5	7	0	0.0
20171229	ref=cn:cn:sale:winter-fire:79	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:cn:sale:winter-fire:81	js_sdk	-1	MH5	3	0	0.0
20171229	ref=cn:cn:sale:winter-fire:83	js_sdk	-1	MH5	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:85	js_sdk	-1	MH5	2	0	0.0
20171229	ref=cn:cn:sale:winter-fire:88	js_sdk	-1	MH5	9	0	0.0
20171229	ref=cn:cn:sale:wuyuehy:23	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:dh2_znyj_pb	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:dl_app	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:dl_personal	js_sdk	-1	MH5	2	0	0.0
20171229	ref=cn:dp_5	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:index:279	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:index:72	js_sdk	-1	MH5	1	0	0.0
20171229	ref=cn:syspdf_3	js_sdk	-1	MH5	2	0	0.0
20171229	ref=cnyxztm	js_sdk	-1	MH5	2	0	0.0
20171229	ref=denglu	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dmshhz	js_sdk	-1	MH5	10	0	0.0
20171229	ref=dqtx2_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dqtx3_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dsjycewm_pc	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dx	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dx03182	js_sdk	-1	MH5	1	0	0.0
20171229	ref=dxpush1	js_sdk	-1	MH5	13	0	0.0
20171229	ref=ffbpybanner	js_sdk	-1	MH5	1	0	0.0
20171229	ref=ffbpybanner	js_sdk	0	MH5	1	1	19.0
20171229	ref=fzyy_m1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=fzyy_m2	js_sdk	-1	MH5	2	0	0.0
20171229	ref=fzyy_m2hui	js_sdk	-1	MH5	12	0	0.0
20171229	ref=fzyy_m2hui	js_sdk	0	MH5	2	1	54.0
20171229	ref=fzyy_m2huib	js_sdk	-1	MH5	16	0	0.0
20171229	ref=fzyy_m2huib	js_sdk	0	MH5	1	1	54.0
20171229	ref=fzyy_m3	js_sdk	-1	MH5	2	0	0.0
20171229	ref=fzyy_m4	js_sdk	-1	MH5	5	0	0.0
20171229	ref=fzyy_m5	js_sdk	-1	MH5	7	0	0.0
20171229	ref=gqfhyhy	js_sdk	-1	MH5	1	0	0.0
20171229	ref=guanxintv1	js_sdk	-1	MH5	227	0	0.0
20171229	ref=guanxintv1	js_sdk	0	MH5	1	1	54.0
20171229	ref=guanxintv3	js_sdk	-1	MH5	217	0	0.0
20171229	ref=guanxintv3	js_sdk	0	MH5	1	1	54.0
20171229	ref=gxhydq2	js_sdk	-1	MH5	4	0	0.0
20171229	ref=huodongzx	js_sdk	-1	MH5	195	0	0.0
20171229	ref=hyfuwu	js_sdk	-1	MH5	4	0	0.0
20171229	ref=hypddl	js_sdk	-1	MH5	388	1	0.0
20171229	ref=hypddlk	js_sdk	-1	MH5	1	0	0.0
20171229	ref=hyygktan_m	js_sdk	-1	MH5	3	0	0.0
20171229	ref=hyzxtc_m	js_sdk	-1	MH5	2	0	0.0
20171229	ref=jqztm	js_sdk	-1	MH5	27	0	0.0
20171229	ref=jzgsztm	js_sdk	-1	MH5	5	0	0.0
20171229	ref=leme02	js_sdk	-1	MH5	6	0	0.0
20171229	ref=leme05	js_sdk	-1	MH5	100	0	0.0
20171229	ref=leme06	js_sdk	-1	MH5	6	0	0.0
20171229	ref=leme11	js_sdk	-1	MH5	3	0	0.0
20171229	ref=lhzt_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=liechang	js_sdk	-1	MH5	13	0	0.0
20171229	ref=liechang	js_sdk	0	MH5	1	1	54.0
20171229	ref=lssp03	js_sdk	-1	MH5	65	0	0.0
20171229	ref=lssp03	js_sdk	0	MH5	2	1	98.0
20171229	ref=m:cn:sale:11znstj:310	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:11znstj:zhibo:0	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:guoqingjie:206	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:heise919:parts:1	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:hongse414:index:299	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:hongse414:index:353	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:hongse414:tv:150	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:hongse414:tv:185	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:hongse414:tv:40	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:jzgwj:23	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:lemi:0	js_sdk	-1	MH5	8	0	0.0
20171229	ref=m:cn:sale:lemi:23	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m:cn:sale:letiyudacu:0	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:nianhuo:phone:21	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:nianhuo:tv:25	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:nianhuo:tv:30	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:nianhuo:tv:41	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:phone:index:1	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m:cn:sale:phone:index:10	js_sdk	-1	MH5	42	0	0.0
20171229	ref=m:cn:sale:phone:index:12	js_sdk	-1	MH5	45	0	0.0
20171229	ref=m:cn:sale:phone:index:13	js_sdk	-1	MH5	27	0	0.0
20171229	ref=m:cn:sale:phone:index:16	js_sdk	-1	MH5	10	0	0.0
20171229	ref=m:cn:sale:phone:index:2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:phone:index:21	js_sdk	-1	MH5	106	0	0.0
20171229	ref=m:cn:sale:phone:index:22	js_sdk	-1	MH5	25	0	0.0
20171229	ref=m:cn:sale:phone:index:25	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:38	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:48	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:57	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:58	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:65	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:69	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:70	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuang12:74	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:shuangdan:tv:43	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:sjyy:2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:stsy:35	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:1	js_sdk	-1	MH5	4	0	0.0
20171229	ref=m:cn:sale:tv:index:10	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:12	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:13	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:14	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:15	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:17	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:18	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:19	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m:cn:sale:tv:index:2	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:21	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:22	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:23	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:26	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:30	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:4	js_sdk	-1	MH5	3	0	0.0
20171229	ref=m:cn:sale:tv:index:7	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m:cn:sale:tv:index:9	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m_app_5001_010	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m_app_5001_010	js_sdk	0	MH5	1	1	54.0
20171229	ref=m_app_5002_010	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m_app_5002_010	js_sdk	0	MH5	1	1	19.0
20171229	ref=m_app_5003_010	js_sdk	-1	MH5	28	0	0.0
20171229	ref=m_app_5003_010	js_sdk	0	MH5	20	20	554.0
20171229	ref=m_app_5004_010	js_sdk	-1	MH5	2	0	0.0
20171229	ref=m_app_6001_010	js_sdk	-1	MH5	937	0	0.0
20171229	ref=m_app_6001_010	js_sdk	0	MH5	9	9	885.0
20171229	ref=m_app_6002_010	js_sdk	-1	MH5	411	0	0.0
20171229	ref=m_app_6002_010	js_sdk	0	MH5	2	2	108.0
20171229	ref=m_kthy	js_sdk	-1	MH5	6	0	0.0
20171229	ref=m_kthy	js_sdk	0	MH5	2	2	108.0
20171229	ref=m_pcweb_3001_010	js_sdk	-1	MH5	119	0	0.0
20171229	ref=m_pcweb_3001_010	js_sdk	0	MH5	320	286	7591.0
20171229	ref=m_pcweb_3010_010	js_sdk	-1	MH5	31	0	0.0
20171229	ref=m_pcweb_3010_010	js_sdk	0	MH5	35	33	2523.0
20171229	ref=m_pcweb_3011_010	js_sdk	-1	MH5	41	0	0.0
20171229	ref=m_pcweb_3011_010	js_sdk	0	MH5	177	161	3252.0
20171229	ref=m_play_1101_010	js_sdk	-1	MH5	5010	1	0.0
20171229	ref=m_play_1101_010	js_sdk	0	MH5	279	264	6243.0
20171229	ref=m_play_1101_010	js_sdk	1	MH5	1	1	15.0
20171229	ref=m_play_1104_010	js_sdk	-1	MH5	10379	2	0.0
20171229	ref=m_play_1104_010	js_sdk	0	MH5	647	602	14463.0
20171229	ref=m_play_1105_020	js_sdk	-1	MH5	2	1	5.0
20171229	ref=m_play_1107_020	js_sdk	-1	MH5	31	3	15.0
20171229	ref=m_play_1201_010	js_sdk	-1	MH5	5024	1	5.0
20171229	ref=m_play_1201_010	js_sdk	0	MH5	27	27	697.0
20171229	ref=m_usercenter_2001_010	js_sdk	-1	MH5	34	0	0.0
20171229	ref=m_usercenter_2001_010	js_sdk	0	MH5	4	4	294.0
20171229	ref=m_usercenter_2002_010	js_sdk	-1	MH5	499	0	0.0
20171229	ref=m_usercenter_2002_010	js_sdk	0	MH5	65	64	2364.0
20171229	ref=m_usercenter_2002_010	js_sdk	1	MH5	3	3	45.0
20171229	ref=m_usercenter_2003_010	js_sdk	-1	MH5	31	0	0.0
20171229	ref=m_usercenter_2003_010	js_sdk	0	MH5	2	2	68.0
20171229	ref=m_usercenter_2004_010	js_sdk	-1	MH5	117	0	0.0
20171229	ref=m_usercenter_2004_010	js_sdk	0	MH5	27	27	889.0
20171229	ref=m_usercenter_2006_010	js_sdk	-1	MH5	1	0	0.0
20171229	ref=m_usercenter_2007_010	js_sdk	-1	MH5	3	0	0.0
20171229	ref=m_usercenter_2008_010	js_sdk	-1	MH5	4	0	0.0
20171229	ref=m_weixin_4001_010	js_sdk	-1	MH5	387	0	0.0
20171229	ref=m_weixin_4001_010	js_sdk	0	MH5	93	83	3229.0
20171229	ref=mczt_m	js_sdk	-1	MH5	5	0	0.0
20171229	ref=mf_letv_qxk	js_sdk	-1	MH5	21	0	0.0
20171229	ref=mf_letv_qxk	js_sdk	0	MH5	1	1	19.0
20171229	ref=mfzt_m	js_sdk	-1	MH5	2	0	0.0
20171229	ref=mibrowsergs	js_sdk	-1	MH5	2	0	0.0
20171229	ref=mkt_hp_act_jiaodiantu_0	js_sdk	-1	MH5	1	0	0.0
20171229	ref=molitj	js_sdk	-1	MH5	1	0	0.0
20171229	ref=msdrztm	js_sdk	-1	MH5	2	0	0.0
20171229	ref=mybfywz	js_sdk	-1	MH5	1	0	0.0
20171229	ref=navhead_2107_010	js_sdk	-1	MH5	5	0	0.0
20171229	ref=navhead_2113_010	js_sdk	-1	MH5	7	0	0.0
20171229	ref=pfcyp	js_sdk	-1	MH5	1	0	0.0
20171229	ref=play_1202_010	js_sdk	-1	MH5	8	0	0.0
20171229	ref=pncj	js_sdk	0	MH5	1	1	98.0
20171229	ref=pptv	js_sdk	-1	MH5	1	0	0.0
20171229	ref=qny	js_sdk	-1	MH5	1	0	0.0
20171229	ref=qrjh5	js_sdk	-1	MH5	2	0	0.0
20171229	ref=sdyd_fls158	js_sdk	-1	MH5	225	0	0.0
20171229	ref=sdyd_fls158	js_sdk	0	MH5	10	10	1037.0
20171229	ref=sdyd_ym158	js_sdk	-1	MH5	909	0	0.0
20171229	ref=sdyd_ym158	js_sdk	0	MH5	48	46	6949.0
20171229	ref=sdyd_ym158	js_sdk	1	MH5	2	2	113.0
20171229	ref=sdyd_ym98	js_sdk	-1	MH5	301	0	0.0
20171229	ref=sdyd_ym98	js_sdk	0	MH5	27	27	3126.0
20171229	ref=sdyd_ym98	js_sdk	1	MH5	1	1	98.0
20171229	ref=sdzt_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=share_qzone	js_sdk	-1	MH5	5	0	0.0
20171229	ref=share_weibo	js_sdk	-1	MH5	1	0	0.0
20171229	ref=share_weixin	js_sdk	-1	MH5	84	0	0.0
20171229	ref=shhwb02	js_sdk	-1	MH5	2	0	0.0
20171229	ref=sppn	js_sdk	-1	MH5	13	0	0.0
20171229	ref=sshzt_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=syhd1001_pc	js_sdk	-1	MH5	1	0	0.0
20171229	ref=sytdhm_pc	js_sdk	-1	MH5	45	0	0.0
20171229	ref=tips	js_sdk	-1	MH5	1	0	0.0
20171229	ref=toutiao	js_sdk	-1	MH5	8	0	0.0
20171229	ref=usercenter_2005_010	js_sdk	-1	MH5	1	0	0.0
20171229	ref=usercenter_2007_010	js_sdk	-1	MH5	1	0	0.0
20171229	ref=usercenter_2008_010	js_sdk	-1	MH5	1	0	0.0
20171229	ref=vip_2002_010	js_sdk	-1	MH5	49	0	0.0
20171229	ref=vip_2002_010	js_sdk	0	MH5	8	8	152.0
20171229	ref=vip_2020_010	js_sdk	-1	MH5	17	0	0.0
20171229	ref=weixin	js_sdk	-1	MH5	11	0	0.0
20171229	ref=welfareMzSign	js_sdk	-1	MH5	3	0	0.0
20171229	ref=wpzt_m	js_sdk	-1	MH5	3	0	0.0
20171229	ref=wzf2_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=wzf_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=xiaoshidai02	js_sdk	-1	MH5	3	0	0.0
20171229	ref=xiaoshidai02	js_sdk	0	MH5	2	2	38.0
20171229	ref=xzc	js_sdk	-1	MH5	1	0	0.0
20171229	ref=yhzt_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=yhzxkthy_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=ym03088	js_sdk	-1	MH5	12	0	0.0
20171229	ref=ym03088	js_sdk	0	MH5	2	2	38.0
20171229	ref=ym03089	js_sdk	-1	MH5	1	0	0.0
20171229	ref=yrjzt_m	js_sdk	-1	MH5	6	0	0.0
20171229	ref=yshyrmhd_pc	js_sdk	-1	MH5	1	0	0.0
20171229	ref=zczt_m	js_sdk	-1	MH5	1	0	0.0
20171229	ref=zdxf09	js_sdk	-1	MH5	1	0	0.0
20171229	ref=zfqz	js_sdk	-1	MH5	1	0	0.0
