CREATE TABLE `dm_boss.t_vip_product_order`(
  `orderid` string COMMENT '产品订单号', 
  `order_name` string COMMENT '产品名称', 
  `user_id` bigint, 
  `country` int, 
  `selling_price` decimal(11,2) COMMENT '售卖价格', 
  `deductions` decimal(11,2) COMMENT '优惠额-代金券等', 
  `pay_price` decimal(11,2) COMMENT '通道真实支付价格', 
  `status` tinyint COMMENT '订单状态 0：未支付 1：已支付 2：服务关闭', 
  `logistics_status` tinyint, 
  `user_ip` string COMMENT '购买用户ip', 
  `success_time` timestamp COMMENT '支付成功时间', 
  `create_time` timestamp, 
  `start_time` timestamp, 
  `end_time` timestamp, 
  `pay_channel` int COMMENT '支付系统通道', 
  `pay_channel_desc` string COMMENT '支付系统通道描述', 
  `pay_merchant_business_id` string, 
  `business_id` string, 
  `is_refund` tinyint COMMENT '该字段已废弃,参照status=3', 
  `product_type` int COMMENT 'ALBUMS(1, 专辑), SCROLLING(2, 轮播台), VIDEO(3, 视频), LIVE_ROUNDS(4, 直播场次), LIVE_MATCH(5, 赛事),VIP(100, 会员),  LIVE_TICKET(200, 直播票)', 
  `product_subtype` int, 
  `product_id` string COMMENT '产品id', 
  `product_duration` int COMMENT '购买商品的有效天数', 
  `product_duration_type` tinyint COMMENT '套餐时常单位', 
  `device_type` tinyint COMMENT '用户购买商品的设备来源 0：pc 1:mobile 2:tv 3:m_site', 
  `device` string COMMENT '用户购买的设备详细信息：超级手机，iphone，ipad', 
  `pay_orderid` string COMMENT '用户支付订单号', 
  `out_trade_no` string COMMENT '商户订单号(第三方系统)', 
  `package_id` string COMMENT '用户购买产品对应的套餐id', 
  `product_name` string, 
  `is_renew` tinyint COMMENT '自扣费标识 0:普通订单 1:订阅订单 2:自动续费订单', 
  `subscribe_package_id` string COMMENT '订阅套餐ID（套餐类型必须是订阅）', 
  `subscribe_price` decimal(11,2), 
  `platform` int COMMENT '来源平台 0:乐视', 
  `terminal` string, 
  `cps_id` string COMMENT '推广位ID', 
  `app_product_id` string, 
  `tax_code` string, 
  `tax` decimal(11,2), 
  `order_desc` map<string,int> COMMENT '订单描述信息', 
  `present_channel` int COMMENT '免费赠送渠道', 
  `order_flag` int, 
  `coupon` string COMMENT '优惠券码', 
  `order_version` string COMMENT '订单version')
PARTITIONED BY ( 
  `dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
