#读入环境变量
#source /etc/profile;
source ~/.bash_profile;
BASEDIR=`dirname $0`
cd $BASEDIR


sdate=`date -d "1 days ago" +"%Y-%m-%d"`

if [ "$#" -eq 1 ]; then
  sdate=$1
fi

ssdate=${sdate//-/}


##############人均播放时长#########################
hive -e "select sum(t4.pt)/count(distinct t3.userid),t4.p1,t4.p2,t4.p3,t3.orderpaytype,'d_00010',max(t4.dt) from 
(select t1.userid,t2.orderpaytype from
(select userid,min(canceltime) as canceltime  from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}' group by userid)t1 
join
(select userid,orderpaytype,canceltime from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}')t2
on(t1.userid=t2.userid and t1.canceltime=t2.canceltime))t3 
join 
(select uid,pt,p1,p2,p3 from data_raw.boss_play_day where dt='${ssdate}' and ilu='0' and act='time' and uid!='-' and pt!='-' and p1 in (0,1,2)) t4
on(t3.userid = t4.uid)
group by t4.p1,t4.p2,t4.p3,t3.orderpaytype" >  ./data/activity_avgtime_data.${ssdate}

##############次均播放时长##################
hive -e "select sum(t4.pt)/count(t4.vid),t4.p1,t4.p2,t4.p3,t3.orderpaytype,'d_00011',max(t4.dt) from 
(select t1.userid,t2.orderpaytype from
(select userid,min(canceltime) as canceltime  from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}' group by userid)t1 
join
(select userid,orderpaytype,canceltime from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}')t2
on(t1.userid=t2.userid and t1.canceltime=t2.canceltime))t3 
join 
(select count(distinct vid) as vid,sum(pt) as pt,uid,p1,p2,p3,max(dt) as dt from data_raw.boss_play_day where dt='${ssdate}' and ilu='0' and p1 in (0,1,2)  and act='time' and uid!='-' and pt!='-' group by uid,p1,p2,p3) t4
on(t3.userid = t4.uid)
group by t4.p1,t4.p2,t4.p3,t3.orderpaytype" >>./data/activity_avgtime_data.${ssdate}

