#读入环境变量
#source /etc/profile;
source ~/.bash_profile;
BASEDIR=`dirname $0`
cd $BASEDIR


sdate=`date -d "1 days ago" +"%Y-%m-%d"`

if [ "$#" -eq 1 ]; then
  sdate=$1
fi

ssdate=${sdate//-/}

################PC MZ TV活跃会员用户数########################
hive -e "select count(distinct t3.userid),t4.product,t4.p2,t4.p3,t3.orderpaytype,'d_00005',max(t4.dt) from 
(select t1.userid,t2.orderpaytype from
(select userid,min(canceltime) as canceltime  from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}' group by userid)t1 
join
(select userid,orderpaytype,canceltime from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}')t2
on(t1.userid=t2.userid and t1.canceltime=t2.canceltime))t3
join
(select uid,dt,product,p2,p3 from data_raw.tbl_pv_hour where dt='${ssdate}' and ilu='0' and uid!='-' and product in (0,1,2)) t4 
on(t3.userid=t4.uid)
group by t4.product,t4.p2,t4.p3,t3.orderpaytype" > ./data/activity_user_data_pvuv.${ssdate}



#############客户端android ipad ios##################
hive -e "select count(distinct t3.userid),'0','00',t4.p3,t3.orderpaytype,'d_00005',max(t4.dt) from
(select t1.userid,t2.orderpaytype from
(select userid,min(canceltime) as canceltime  from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}' group by userid)t1
join
(select userid,orderpaytype,canceltime from data_raw.t_new_order_4_data where canceltime>='${sdate}' and status=1 and dt<='${ssdate}')t2
on(t1.userid=t2.userid and t1.canceltime=t2.canceltime))t3
join
(select distinct uid,dt,p3 from data_raw.tbl_action_hour where dt='${ssdate}' and ilu='0' and uid!='-' and product='0' and p2='00' and p3 in ('001','002','004')) t4
on(t3.userid=t4.uid)
group by t4.p3,t3.orderpaytype" >> ./data/activity_user_data_pvuv.${ssdate}

